---
layout: wiki # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 2023新生指南报到须知.PDF by 郭明
order: 06
---

## **2023新生指南** 


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="北京信息科技大学2023级新生报到须知" />
<meta name="description" content="北京信息科技大学2023级新生报到须知" />
<title>北京信息科技大学2023级新生报到须知</title>
<script type="text/javascript" src="/assets/js/pdfobject.js"></script>
</head>
<body background="images/bj.jpg">
<script type="text/javascript">
    window.onload = function() {
        PDFObject.embed(
            "/assets/wiki/fresher/2023新生手册(北京信息科技大学2023级新生报到须知).pdf",
            "#pdf"
        );
    };
</script>
<center>
<div id="pdf" style="width: 688px;height: 900px;">
</div>
</center>
</body>
</html>


<a href="/assets/wiki/fresher/2023新生手册(北京信息科技大学2023级新生报到须知).pdf" download="2023新生手册(北京信息科技大学2023级新生报到须知).pdf">若您的手机无法在线浏览，点此下载</a>