---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 通知版
order: 992
---

## {% quot 创建者通知 %}

<!-- {% timeline hide:user-info api:https://api.github.com/repos/840119580/blog-issues/issues %}{% endtimeline %} -->

{% timeline %}
<!-- node 关于内容 -->
<font size=6 style="color:#1cd0fd;">**停更原因**</font>
&emsp;&emsp;原因1 身体原因不适
&emsp;&emsp;原因2 物品导航指南方面暂时无更新内容
&emsp;&emsp;原因3 作者对新校区了解甚少 无法支撑更新更详细的内容

<!-- node 关于域名 -->
<font size=4 style="color:#1cd0fd;">**已更换域名**</font>
目前域名 www.北信科新生指南.tech 于2024-04-02到期
考虑到后期方便性问题
将不再续费此域名
并更换为英文域名
补充首页快速导航
<font size=4 style="color:#1cd0fd;">**已更新为 www.ikun-bistu.site**</font>

<!-- node 关于后续 -->
<font size=4 style="color:#1cd0fd;">**更新计划**</font>
如果我将来还有时间进行维护
有几项内容是我准备加入或更新的计划：
&emsp;完善食堂信息及新校区内容 (因本人已毕业欢迎大家踊跃补充)
&emsp;电子卡类项目计划：
&emsp;&emsp;电子交通卡介绍
&emsp;&emsp;电子校友卡介绍
&emsp;北京户口转入集体户口相关计划
&emsp;北京美食地图全新共建计划
&emsp;北京景点介绍及避坑内容计划
（当然后续接手的人如果有意愿也可根据此计划制作，或自行决定更新内容）

{% endtimeline %}

#### {% quot 创建者通知 %}
后续计划建立在我后期持续更新的基础上，我更希望有想法和想贡献的同学接手项目，hexo的内容相对简单，只需要写文档即可快速上手，并且官方有完整的指南blog可供参考

感谢大家对新生指南维护的支持与鼓励，你们的支持是指南更新的最大动力