---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 新生指南更新日志
order: 991
---

## {% quot 新生指南更新日志 %}

<!-- {% timeline hide:user-info api:https://api.github.com/repos/840119580/blog-issues/issues %}{% endtimeline %} -->

{% timeline %}
<!-- node 2024 年 3 月 28 日 -->
<font size=4 style="color:#1cd0fd;">**6.2.0328a**</font>
此次更新为例行小型更新：
修改23年为24年
更新新生群信息
添加作者通知版

<!-- node 2023 年 7 月 28 日 -->
<font size=6 style="color:#1cd0fd;">**6.2.0728c**</font>
功能性扩充：
&emsp;&emsp;新增学校食堂美食攻略专栏☆
&emsp;&emsp;&emsp;&emsp;-官方二食堂介绍 (已完成)
&emsp;&emsp;&emsp;&emsp;-<font style="text-decoration:line-through;">官方二食堂索引</font> <b>跳转权限未解决</b>
&emsp;&emsp;&emsp;&emsp;-小营美食推荐 by 赵宏蕾
&emsp;&emsp;&emsp;&emsp;-沙河美食推荐 by 52 仅立项,内容待补充
&emsp;&emsp;&emsp;&emsp;-新校区线上点餐系统 (已完成)
&emsp;&emsp;&emsp;&emsp;-新校区校内店铺大全 仅立项,内容待补充
&emsp;&emsp;准备及领取材料目录
&emsp;&emsp;&emsp;&emsp;-新增学号查询
&emsp;&emsp;&emsp;&emsp;-新增生活费引导
&emsp;&emsp;&emsp;&emsp;-新增被褥床垫相关
&emsp;&emsp;&emsp;&emsp;-新增培养计划领取说明
&emsp;&emsp;新增2023官方校历
易读性增强：
&emsp;&emsp;-调整美食推荐栏目顺序
&emsp;&emsp;-调整考生问答至新生入学指南栏目
&emsp;&emsp;-调整开学须知 为 奖助学金及档案管理要求
&emsp;&emsp;-调整奖学金从考生问答页面至奖助学金页面
&emsp;&emsp;-调整领取材料部分从开学须知至领取材料页面
<!-- node 2023 年 7 月 21 日 -->
<font size=4 style="color:#1cd0fd;">**6.1.0721a**</font>
新增重要置顶栏目
新增2023新生指南[-来自于郭明贡献]
补充新生快速问答
补充首页快速导航
&emsp;-后续计划：
&emsp;&emsp;1.继续补充美食攻略
&emsp;&emsp;2.后续补充分流群二维码
<!-- node 2023 年 5 月 8 日 -->
<font size=4 style="color:#1cd0fd;">**6.1.0508b**</font>
新增首页底部导航栏
补充新校区沙河校区周边设施介绍
新增周边娱乐设施介绍
新增《暖心又暖胃-第二食堂美食攻略》
修改学校地址并新增快速复制栏
补充2023版本军训指南
补充官方军训手册下载方式
<!-- node 2023 年 4 月 8 日 -->
<font size=4 style="color:#1cd0fd;">**6.0.0408a**</font>
6.0大版本更新
全面重写新生指南结构
建立北信科++Blog
新生指南移至北信科++
增加内置评论区
重写2023新生群介绍
移除全部过期信息
<!-- node 2022 年 4 月 10 日 -->
<font size=4>**5.0.0410a**</font>
5.0版本更新 
移除过期信息 更新2022信息
重写京外生源指南
重写部分地铁线路介绍
<!-- node 2021 年 7 月 16 日 -->
<font size=4>**4.0.0716b**</font>
4.0版本更新 
移除过期信息 更新2021信息
更新群简介
更新学校详细地址
更新军训介绍
更新部分高亮字体格式
更新校历
更新开水房开放时间
添加沙河校区位置图
添加沙河校区交通方式换乘路线
更新地铁线路 修复地铁线路错误
提高阅读体验 更新目录
<!-- node 2020 年 8 月 23 日 -->
<font size=4>**3.3.0823b**</font>
移除重复群简介信息
移除数理实验班介绍
修正学校详细地址
修正宿舍床位介绍错误
修正军训介绍 添加仅供参考标识
修正部分高亮字体格式
修正错误报道时间 修改校历显示时间
修正大纲目录等级错误
添加各开水房开放时间
添加学生宿舍作息时间
添加学生卡新卡交通信息
添加三校区平面图 修正健翔桥平面图错误
添加京外学生来校交通方式
详细介绍到达校区的换乘路线
添加图书馆介绍
添加附录七 图书馆开放时间截图
添加各校区周边娱乐购物设施
<!-- node 2020 年 7 月 23 日 -->
<font size=4>**3.2.0723c**</font>
添加版本更新日志
修复地铁图BUG
添加3条学生问答
创建 北京美食地图 项，待完善，预计下个版本更新{% tag color:orange 很遗憾到现在还没更新%}{% emoji blobcat blobcatfacepalm %}
<!-- node 2020 年 7 月 22 日 -->
<font size=4>**3.1.0722a**</font>
添加超链接目录
修改地铁指南
改进标题排版
添加2020校历
添加学生问答答案
添加附录6地铁线路详细介绍
添加校区模拟地图
添加新专业介绍以及2020招生改动说明
<!-- node 2020 年 3 月 12 日 -->
<font size=4>**3.0.0412a**</font>
3.0版本更新
重写交通指南部分并更新2020地铁线路图
更新新生用品指南
提升美观度和易读性
<!-- node 2019 年 5 月 14 日 -->
<font size=4>**2.2.0514b**</font>
2.0版本更新
移除错误招生信息及更新19级群号
移除错误地铁线路添加2条新线路
更新地铁线路图
添加重点部分字体加粗及添加强调色
提升美观度和易读性
<!-- node 2018 年 10 月 16 日 -->
<font size=4>**2.1.1016a**</font>
补充地铁线路图图片
添加6条新线路介绍
重写学校要求和学习要求
添加学生问答板块
提升美观度和易读性
<!-- node 2018 年 9 月 -->
<font size=4>**2.0.0901-Origin**</font>
移植网页端新生指南
{% endtimeline %}
