---
layout: wiki # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 北京信息科技大学新生入学“绿色通道”申请表
order: 97
---

##

## {% quot 申请表 %}

<div class="tag-plugin note">
    <div class="body">
        <p style="text-align:center;">
详情请联系负责老师了解，此处仅供参考，不提供文档下载
</p>
    </div>
</div>


<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:w="urn:schemas-microsoft-com:office:word" xmlns:m="http://schemas.microsoft.com/office/2004/12/omml"
    xmlns="http://www.w3.org/TR/REC-html40">

<head>
    <meta http-equiv=Content-Type content="text/html; charset=gb2312">
    <meta name=ProgId content=Word.Document>
    <meta name=Generator content="Microsoft Word 15">
    <meta name=Originator content="Microsoft Word 15">
    <link rel=File-List href="姓名.files/filelist.xml">
    <!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>高 晗</o:Author>
  <o:LastAuthor>高 晗</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:Created>2023-04-03T13:48:00Z</o:Created>
  <o:LastSaved>2023-04-03T14:10:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>58</o:Words>
  <o:Characters>332</o:Characters>
  <o:Lines>2</o:Lines>
  <o:Paragraphs>1</o:Paragraphs>
  <o:CharactersWithSpaces>389</o:CharactersWithSpaces>
  <o:Version>16.00</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
    <link rel=themeData href="姓名.files/themedata.thmx">
    <link rel=colorSchemeMapping href="姓名.files/colorschememapping.xml">
    <!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:View>Print</w:View>
  <w:Zoom>132</w:Zoom>
  <w:SpellingState>Clean</w:SpellingState>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:PunctuationKerning/>
  <w:DrawingGridVerticalSpacing>7.8 磅</w:DrawingGridVerticalSpacing>
  <w:DisplayHorizontalDrawingGridEvery>0</w:DisplayHorizontalDrawingGridEvery>
  <w:DisplayVerticalDrawingGridEvery>2</w:DisplayVerticalDrawingGridEvery>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>EN-US</w:LidThemeOther>
  <w:LidThemeAsian>ZH-CN</w:LidThemeAsian>
  <w:LidThemeComplexScript>X-NONE</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:SpaceForUL/>
   <w:BalanceSingleByteDoubleByteWidth/>
   <w:DoNotLeaveBackslashAlone/>
   <w:ULTrailSpace/>
   <w:DoNotExpandShiftReturn/>
   <w:AdjustLineHeightInTable/>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:SplitPgBreakAndParaMark/>
   <w:EnableOpenTypeKerning/>
   <w:DontFlipMirrorIndents/>
   <w:OverrideTableStyleHps/>
   <w:UseFELayout/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->
    <!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="false"
  DefSemiHidden="false" DefQFormat="false" DefPriority="99"
  LatentStyleCount="376">
  <w:LsdException Locked="false" Priority="0" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index 9"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" Name="toc 9"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="header"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footer"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="index heading"/>
  <w:LsdException Locked="false" Priority="35" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of figures"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="envelope return"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="footnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="line number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="page number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote reference"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="endnote text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="table of authorities"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="macro"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="toa heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Bullet 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Number 5"/>
  <w:LsdException Locked="false" Priority="10" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Closing"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Signature"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="true"
   UnhideWhenUsed="true" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="List Continue 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Message Header"/>
  <w:LsdException Locked="false" Priority="11" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Salutation"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Date"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text First Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Note Heading"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Body Text Indent 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Block Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="FollowedHyperlink"/>
  <w:LsdException Locked="false" Priority="22" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Document Map"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Plain Text"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="E-mail Signature"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Top of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Bottom of Form"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal (Web)"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Acronym"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Address"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Cite"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Code"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Definition"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Keyboard"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Preformatted"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Sample"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Typewriter"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="HTML Variable"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Normal Table"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="annotation subject"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="No List"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Outline List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Simple 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Classic 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Colorful 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Columns 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Grid 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 4"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 5"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 7"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table List 8"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table 3D effects 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Contemporary"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Elegant"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Professional"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Subtle 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 1"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 2"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Web 3"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Balloon Text"/>
  <w:LsdException Locked="false" Priority="59" QFormat="true" Name="Table Grid"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Table Theme"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" SemiHidden="true" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" QFormat="true"
   Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" QFormat="true"
   Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" QFormat="true"
   Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" QFormat="true"
   Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" QFormat="true"
   Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" QFormat="true"
   Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" SemiHidden="true"
   UnhideWhenUsed="true" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" SemiHidden="true"
   UnhideWhenUsed="true" QFormat="true" Name="TOC Heading"/>
  <w:LsdException Locked="false" Priority="41" Name="Plain Table 1"/>
  <w:LsdException Locked="false" Priority="42" Name="Plain Table 2"/>
  <w:LsdException Locked="false" Priority="43" Name="Plain Table 3"/>
  <w:LsdException Locked="false" Priority="44" Name="Plain Table 4"/>
  <w:LsdException Locked="false" Priority="45" Name="Plain Table 5"/>
  <w:LsdException Locked="false" Priority="40" Name="Grid Table Light"/>
  <w:LsdException Locked="false" Priority="46" Name="Grid Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="Grid Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="Grid Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="Grid Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="Grid Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="Grid Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="Grid Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="Grid Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="Grid Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="Grid Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="46" Name="List Table 1 Light"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark"/>
  <w:LsdException Locked="false" Priority="51" Name="List Table 6 Colorful"/>
  <w:LsdException Locked="false" Priority="52" Name="List Table 7 Colorful"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 1"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 1"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 1"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 1"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 2"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 2"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 2"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 2"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 3"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 3"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 3"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 3"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 4"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 4"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 4"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 4"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 5"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 5"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 5"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 5"/>
  <w:LsdException Locked="false" Priority="46"
   Name="List Table 1 Light Accent 6"/>
  <w:LsdException Locked="false" Priority="47" Name="List Table 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="48" Name="List Table 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="49" Name="List Table 4 Accent 6"/>
  <w:LsdException Locked="false" Priority="50" Name="List Table 5 Dark Accent 6"/>
  <w:LsdException Locked="false" Priority="51"
   Name="List Table 6 Colorful Accent 6"/>
  <w:LsdException Locked="false" Priority="52"
   Name="List Table 7 Colorful Accent 6"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Hyperlink"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Hashtag"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Unresolved Mention"/>
  <w:LsdException Locked="false" SemiHidden="true" UnhideWhenUsed="true"
   Name="Smart Link"/>
 </w:LatentStyles>
</xml><![endif]-->
    <style>
        <!--
        /* Font Definitions */
        @font-face {
            font-family: 宋体;
            panose-1: 2 1 6 0 3 1 1 1 1 1;
            mso-font-alt: SimSun;
            mso-font-charset: 134;
            mso-generic-font-family: auto;
            mso-font-pitch: variable;
            mso-font-signature: 3 680460288 22 0 262145 0;
        }

        @font-face {
            font-family: "Cambria Math";
            panose-1: 2 4 5 3 5 4 6 3 2 4;
            mso-font-charset: 0;
            mso-generic-font-family: roman;
            mso-font-pitch: variable;
            mso-font-signature: 3 0 0 0 1 0;
        }

        @font-face {
            font-family: 等线;
            panose-1: 2 1 6 0 3 1 1 1 1 1;
            mso-font-alt: DengXian;
            mso-font-charset: 134;
            mso-generic-font-family: auto;
            mso-font-pitch: variable;
            mso-font-signature: -1610612033 953122042 22 0 262159 0;
        }

        @font-face {
            font-family: 微软雅黑;
            panose-1: 2 11 5 3 2 2 4 2 2 4;
            mso-font-charset: 134;
            mso-generic-font-family: swiss;
            mso-font-pitch: variable;
            mso-font-signature: -2147483001 718224464 22 0 262175 0;
        }

        @font-face {
            font-family: "\@等线";
            panose-1: 2 1 6 0 3 1 1 1 1 1;
            mso-font-charset: 134;
            mso-generic-font-family: auto;
            mso-font-pitch: auto;
            mso-font-signature: 0 0 0 0 0 0;
        }

        @font-face {
            font-family: "\@宋体";
            panose-1: 2 1 6 0 3 1 1 1 1 1;
            mso-font-charset: 134;
            mso-generic-font-family: auto;
            mso-font-pitch: variable;
            mso-font-signature: 3 680460288 22 0 262145 0;
        }

        @font-face {
            font-family: "\@微软雅黑";
            mso-font-charset: 134;
            mso-generic-font-family: swiss;
            mso-font-pitch: variable;
            mso-font-signature: -2147483001 718224464 22 0 262175 0;
        }

        /* Style Definitions */
        p.MsoNormal,
        li.MsoNormal,
        div.MsoNormal {
            mso-style-unhide: no;
            mso-style-qformat: yes;
            mso-style-parent: "";
            margin: 0cm;
            text-align: justify;
            text-justify: inter-ideograph;
            mso-pagination: none;
            font-size: 10.5pt;
            mso-bidi-font-size: 11.0pt;
            font-family: 等线;
            mso-ascii-font-family: 等线;
            mso-ascii-theme-font: minor-latin;
            mso-fareast-font-family: 等线;
            mso-fareast-theme-font: minor-fareast;
            mso-hansi-font-family: 等线;
            mso-hansi-theme-font: minor-latin;
            mso-bidi-font-family: "Times New Roman";
            mso-bidi-theme-font: minor-bidi;
            mso-font-kerning: 1.0pt;
        }

        p.MsoHeader,
        li.MsoHeader,
        div.MsoHeader {
            mso-style-priority: 99;
            mso-style-link: "页眉 字符";
            margin: 0cm;
            text-align: center;
            mso-pagination: none;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            border: none;
            mso-border-bottom-alt: solid windowtext .75pt;
            padding: 0cm;
            mso-padding-alt: 0cm 0cm 1.0pt 0cm;
            font-size: 9.0pt;
            font-family: 等线;
            mso-ascii-font-family: 等线;
            mso-ascii-theme-font: minor-latin;
            mso-fareast-font-family: 等线;
            mso-fareast-theme-font: minor-fareast;
            mso-hansi-font-family: 等线;
            mso-hansi-theme-font: minor-latin;
            mso-bidi-font-family: "Times New Roman";
            mso-bidi-theme-font: minor-bidi;
            mso-font-kerning: 1.0pt;
        }

        p.MsoFooter,
        li.MsoFooter,
        div.MsoFooter {
            mso-style-priority: 99;
            mso-style-link: "页脚 字符";
            margin: 0cm;
            mso-pagination: none;
            tab-stops: center 207.65pt right 415.3pt;
            layout-grid-mode: char;
            font-size: 9.0pt;
            font-family: 等线;
            mso-ascii-font-family: 等线;
            mso-ascii-theme-font: minor-latin;
            mso-fareast-font-family: 等线;
            mso-fareast-theme-font: minor-fareast;
            mso-hansi-font-family: 等线;
            mso-hansi-theme-font: minor-latin;
            mso-bidi-font-family: "Times New Roman";
            mso-bidi-theme-font: minor-bidi;
            mso-font-kerning: 1.0pt;
        }

        p.msonormal0,
        li.msonormal0,
        div.msonormal0 {
            mso-style-name: msonormal;
            mso-style-unhide: no;
            mso-margin-top-alt: auto;
            margin-right: 0cm;
            mso-margin-bottom-alt: auto;
            margin-left: 0cm;
            mso-pagination: widow-orphan;
            font-size: 12.0pt;
            font-family: 宋体;
            mso-bidi-font-family: 宋体;
        }

        span.a {
            mso-style-name: "页眉 字符";
            mso-style-priority: 99;
            mso-style-unhide: no;
            mso-style-locked: yes;
            mso-style-link: 页眉;
            mso-ansi-font-size: 9.0pt;
            mso-bidi-font-size: 9.0pt;
            font-family: 等线;
            mso-ascii-font-family: 等线;
            mso-ascii-theme-font: minor-latin;
            mso-fareast-font-family: 等线;
            mso-fareast-theme-font: minor-fareast;
            mso-hansi-font-family: 等线;
            mso-hansi-theme-font: minor-latin;
            mso-font-kerning: 1.0pt;
        }

        span.a0 {
            mso-style-name: "页脚 字符";
            mso-style-priority: 99;
            mso-style-unhide: no;
            mso-style-locked: yes;
            mso-style-link: 页脚;
            mso-ansi-font-size: 9.0pt;
            mso-bidi-font-size: 9.0pt;
            font-family: 等线;
            mso-ascii-font-family: 等线;
            mso-ascii-theme-font: minor-latin;
            mso-fareast-font-family: 等线;
            mso-fareast-theme-font: minor-fareast;
            mso-hansi-font-family: 等线;
            mso-hansi-theme-font: minor-latin;
            mso-font-kerning: 1.0pt;
        }

        span.GramE {
            mso-style-name: "";
            mso-gram-e: yes;
        }

        .MsoChpDefault {
            mso-style-type: export-only;
            mso-default-props: yes;
            font-size: 10.0pt;
            mso-ansi-font-size: 10.0pt;
            mso-bidi-font-size: 10.0pt;
            font-family: 等线;
            mso-ascii-font-family: 等线;
            mso-fareast-font-family: 等线;
            mso-hansi-font-family: 等线;
            mso-bidi-font-family: "Times New Roman";
            mso-bidi-theme-font: minor-bidi;
            mso-font-kerning: 0pt;
        }

        /* Page Definitions */
        @page {
            mso-page-border-surround-header: no;
            mso-page-border-surround-footer: no;
            mso-footnote-separator: url("姓名.files/header.htm") fs;
            mso-footnote-continuation-separator: url("姓名.files/header.htm") fcs;
            mso-endnote-separator: url("姓名.files/header.htm") es;
            mso-endnote-continuation-separator: url("姓名.files/header.htm") ecs;
        }

        @page WordSection1 {
            size: 595.3pt 841.9pt;
            margin: 72.0pt 90.0pt 72.0pt 90.0pt;
            mso-header-margin: 42.55pt;
            mso-footer-margin: 49.6pt;
            mso-paper-source: 0;
            layout-grid: 15.6pt;
        }

        div.WordSection1 {
            page: WordSection1;
        }
        -->
    </style>
    <!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:普通表格;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:等线;}
table.MsoTableGrid
	{mso-style-name:网格型;
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-priority:59;
	mso-style-unhide:no;
	mso-style-qformat:yes;
	border:solid windowtext 1.0pt;
	mso-border-alt:solid windowtext .5pt;
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-border-insideh:.5pt solid windowtext;
	mso-border-insidev:.5pt solid windowtext;
	mso-para-margin:0cm;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:等线;
	mso-ascii-font-family:等线;
	mso-ascii-theme-font:minor-latin;
	mso-fareast-font-family:等线;
	mso-fareast-theme-font:minor-fareast;
	mso-hansi-font-family:等线;
	mso-hansi-theme-font:minor-latin;}
</style>
<![endif]-->
    <!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2049"/>
</xml><![endif]-->
    <!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
</head>

<body lang=ZH-CN style='tab-interval:21.0pt;word-wrap:break-word;text-justify-trim:
punctuation'>
    <div class=WordSection1 style='layout-grid:15.6pt'>
        <div align=center>
            <table class=MsoTableGrid border=1 cellspacing=0 cellpadding=0 style='border-collapse:collapse;border:none;mso-border-alt:solid windowtext .5pt;
 mso-yfti-tbllook:1184;mso-padding-alt:6.0pt 3.0pt 6.0pt 3.0pt'>
                <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes;height:3.0pt'>
                    <td width=36 style='width:27.0pt;border:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>姓名<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=96 style='width:71.75pt;border:solid black 1.0pt;border-left:none;
  mso-border-left-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>张三<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=47 style='width:35.45pt;border:solid black 1.0pt;border-left:none;
  mso-border-left-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>性别<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=161 style='width:120.45pt;border:solid black 1.0pt;border-left:
  none;mso-border-left-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>男<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=47 style='width:35.45pt;border:solid black 1.0pt;border-left:none;
  mso-border-left-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>学号<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=161 style='width:120.5pt;border:solid black 1.0pt;border-left:none;
  mso-border-left-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span lang=EN-US style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;
  color:black;mso-font-kerning:0pt'>2023011001<o:p></o:p></span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:1;height:3.0pt'>
                    <td width=36 style='width:27.0pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>学院<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=96 style='width:71.75pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>计算机<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=47 style='width:35.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>专业<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=161 style='width:120.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>计算机科学与技术<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=47 style='width:35.45pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span lang=EN-US style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;
  color:black;mso-font-kerning:0pt'>
                                <o:p>&nbsp;</o:p>
                            </span></p>
                    </td>
                    <td width=161 style='width:120.5pt;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span lang=EN-US style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;
  color:black;mso-font-kerning:0pt'>
                                <o:p>&nbsp;</o:p>
                            </span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:2;height:3.0pt'>
                    <td width=132 colspan=2 style='width:98.75pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>生源地信用助学贷款<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=416 colspan=4 style='width:11.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>是<span lang=EN-US>( </span>）否<span lang=EN-US>(<span style='mso-spacerun:yes'>&nbsp; </span>)
                                    <o:p></o:p></span></span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:3;height:3.0pt'>
                    <td width=132 colspan=2 style='width:98.75pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>校园地国家助学贷款<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=416 colspan=4 style='width:11.0cm;border-top:none;border-left:none;
  border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;mso-border-top-alt:
  solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>是<span lang=EN-US>( </span>）否<span lang=EN-US>(<span style='mso-spacerun:yes'>&nbsp; </span>)
                                    <o:p></o:p></span></span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:4;height:4.5pt'>
                    <td width=36 rowspan=7 style='width:27.0pt;border:solid black 1.0pt;
  border-top:none;mso-border-top-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:4.5pt'>
                        <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;mso-font-kerning:
  0pt'>申请材料<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=304 colspan=3 style='width:227.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:4.5pt'>
                        <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;mso-font-kerning:
  0pt'>城市<span lang=EN-US>(</span>农村）居民最低生活保障金领取证<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=208 colspan=2 style='width:155.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:4.5pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>是<span lang=EN-US>( </span>）否<span lang=EN-US>(<span style='mso-spacerun:yes'>&nbsp; </span>)
                                    <o:p></o:p></span></span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:5;height:3.0pt'>
                    <td width=304 colspan=3 style='width:227.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:3.0pt'>
                        <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;mso-font-kerning:
  0pt'>城市居民生活困难补助金领取证<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=208 colspan=2 style='width:155.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>是<span lang=EN-US>( </span>）否<span lang=EN-US>(<span style='mso-spacerun:yes'>&nbsp; </span>)
                                    <o:p></o:p></span></span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:6;height:3.0pt'>
                    <td width=304 colspan=3 style='width:227.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:3.0pt'>
                        <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;mso-font-kerning:
  0pt'>低收入家庭救助证<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=208 colspan=2 style='width:155.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>是<span lang=EN-US>( </span>）否<span lang=EN-US>(<span style='mso-spacerun:yes'>&nbsp; </span>)
                                    <o:p></o:p></span></span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:7;height:3.0pt'>
                    <td width=304 colspan=3 style='width:227.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:3.0pt'>
                        <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;mso-font-kerning:
  0pt'>建档立卡<span class=GramE>户证明</span><span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=208 colspan=2 style='width:155.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>是<span lang=EN-US>( </span>）否<span lang=EN-US>(<span style='mso-spacerun:yes'>&nbsp; </span>)
                                    <o:p></o:p></span></span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:8;height:3.0pt'>
                    <td width=304 colspan=3 style='width:227.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:3.0pt'>
                        <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;mso-font-kerning:
  0pt'>农村特困救助供养<span class=GramE>户证明</span><span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=208 colspan=2 style='width:155.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>是<span lang=EN-US>( </span>）否<span lang=EN-US>(<span style='mso-spacerun:yes'>&nbsp; </span>)
                                    <o:p></o:p></span></span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:9;height:3.0pt'>
                    <td width=304 colspan=3 style='width:227.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:3.0pt'>
                        <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;mso-font-kerning:
  0pt'>家庭经济困难学生认定申请表<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=208 colspan=2 style='width:155.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:3.0pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>是<span lang=EN-US>( </span>）否<span lang=EN-US>(<span style='mso-spacerun:yes'>&nbsp; </span>)
                                    <o:p></o:p></span></span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:10;height:3.0pt'>
                    <td width=304 colspan=3 style='width:227.65pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:3.0pt'>
                        <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;mso-font-kerning:
  0pt'>其它<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=208 colspan=2 style='width:155.95pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:3.0pt'>
                        <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char'><span lang=EN-US
                                style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>
                                <o:p>&nbsp;</o:p>
                            </span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:11;height:7.5pt'>
                    <td width=36 style='width:27.0pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:7.5pt'>
                        <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;mso-font-kerning:
  0pt'>申请承诺<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=511 colspan=5 style='width:383.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:7.5pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>申请人签名<span lang=EN-US>:<span style='mso-spacerun:yes'>&nbsp; </span></span>年<span
                                    lang=EN-US><span style='mso-spacerun:yes'>&nbsp; </span></span>月<span
                                    lang=EN-US><span style='mso-spacerun:yes'>&nbsp; </span></span>日<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:12;height:7.5pt'>
                    <td width=36 style='width:27.0pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:7.5pt'>
                        <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;mso-font-kerning:
  0pt'>学院意见<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=511 colspan=5 style='width:383.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:7.5pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>经审核，同意<span lang=EN-US><span
                                        style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </span></span>同学办理“绿色通道”入学手续负责人签名<span lang=EN-US>(</span>盖章<span lang=EN-US>):<span
                                        style='mso-spacerun:yes'>&nbsp; </span></span>年<span lang=EN-US><span
                                        style='mso-spacerun:yes'>&nbsp; </span></span>月<span lang=EN-US><span
                                        style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span>日<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                </tr>
                <tr style='mso-yfti-irow:13;mso-yfti-lastrow:yes;height:7.5pt'>
                    <td width=36 style='width:27.0pt;border:solid black 1.0pt;border-top:none;
  mso-border-top-alt:solid black 1.0pt;padding:6.0pt 3.0pt 6.0pt 3.0pt;
  height:7.5pt'>
                        <p class=MsoNormal align=left style='text-align:left;layout-grid-mode:char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;mso-font-kerning:
  0pt'>学校意见<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                    <td width=511 colspan=5 style='width:383.6pt;border-top:none;border-left:
  none;border-bottom:solid black 1.0pt;border-right:solid black 1.0pt;
  mso-border-top-alt:solid black 1.0pt;mso-border-left-alt:solid black 1.0pt;
  padding:6.0pt 3.0pt 6.0pt 3.0pt;height:7.5pt'>
                        <p class=MsoNormal align=center style='text-align:center;layout-grid-mode:
  char'><span style='font-size:9.0pt;font-family:"微软雅黑",sans-serif;color:black;
  mso-font-kerning:0pt'>经审核，同意<span lang=EN-US><span
                                        style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                    </span></span>同学办理“绿色通道”入学手续负责人签名<span lang=EN-US>(</span>盖章<span lang=EN-US>):<span
                                        style='mso-spacerun:yes'>&nbsp; </span></span>年<span lang=EN-US><span
                                        style='mso-spacerun:yes'>&nbsp; </span></span>月<span lang=EN-US><span
                                        style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span>日<span lang=EN-US>
                                    <o:p></o:p>
                                </span></span></p>
                    </td>
                </tr>
            </table>
        </div>
        <p class=MsoNormal><span lang=EN-US style='font-size:9.0pt'>
                <o:p>&nbsp;</o:p>
            </span></p>
    </div>
</body>

</html>


<div class="tag-plugin note">
    <div class="body">
        <p style="text-align:center;"><b>1.承诺内容需填写“本人承诺以上所填写资料真实，如有虚假，愿承担相应责任”</br>
                2.家庭经济困难相关材料电子版要清晰、全面、准确，能够反映家庭真实经济情况</b></p>
    </div>
</div>

## {% quot 申请助学贷款指南 %}

<div class="tag-plugin note">
    <div class="body">
        <p>&emsp;&emsp;目前，我校助学贷款主要有两类，分别是(校园地)国家助学贷款和生源地信用助学贷款。学生只可选择申请其中一种助学贷款。</br>
            &emsp;&emsp;1、(校园地)国家助学贷款是由政府主导、财政贴息，银行、教育行政部门与高校共同操作的专门帮助高校贫困家庭学生的银行贷款。借款学生不需要办理贷款担保或抵押，但需要承诺按期还款，并承担相关法律责任。</br>
            &emsp;&emsp;2、生源地信用助学贷款是指生源地银行向符合条件的家庭经济困难的普通高校学生发放的，在学生人学前户籍所在县(市、区)办理的助学贷款。</p>
    </div>
</div>


<div class="tag-plugin note">
    <div class="body">
        <p><font color=red>注意事项:</font></br>
&emsp;&emsp;1、北京籍学生申请(校园地)国家助学贷款时需要出具《北京市城市(农村)居民最低生活保障金领取证》或《北京市城市居民生活困难补助金领取证》或《北京市低收入家庭救助证》其中的一个证件的复印件。</br>
&emsp;&emsp;2、外地籍学生在申请助学贷款时，建议选择快捷、方便的生源地信用助学贷款。</br>
&emsp;&emsp;3、学生在校期间有违法违纪行为，出现退学、转学、休学、出国、被开除学籍等现象，银行将停止对其贷款的发放，并采取提前收回贷款金额等措施。</br>
</p>
    </div>
</div>


## {% quot 学校相关部门咨询电话(区号:010) %}

| 部门               | 电话     | 学院                   | 电话     |
| ------------------ | -------- | ---------------------- | -------- |
| 招生办公室         | 82426126 | 机电工程学院           | 82426907 |
| 组织部             | 82427100 | 仪器科学与光电工程学院 | 82426916 |
| 教务处             | 82426824 | 自动化学院             | 82426921 |
| 财务处             | 62951926 | 信息与通信工程学院     | 64884697 |
| 学生处             | 82426851 | 计算机学院             | 64884712 |
| 国际交流合作处     | 82426008 | 经济管理学院           | 62844812 |
| 后勤管理处         | 82426868 | 信息管理学院           | 82427160 |
| 安稳处户籍科       | 82426871 | 公共管理与传媒学院     | 82426926 |
| 信息与网络管理中心 | 82427192 | 外国语学院             | 82426120 |
| 校团委             | 62844808 | 理学院                 | 82427123 |


##
