---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 军训相关事项
order: 92
---

## 2023版本 贡献自21机电 郭明

需带物品: 服装:学校会让统一购买军训服装，训练结束以后可以换上自己的平日着装 水壶，最好带个大容量的(例如1L装)，训练结束后大量出汗需要补充水分 防晒霜和卫生巾鞋垫(前者防治晒伤，去年有很多同学大面积晒伤甚至蜕皮，防晒方面需要注意，后者则是因为军训所要求的鞋，22年军训要求穿的是提供的胶鞋，鞋底很硬，没站多久就会很痛，所以需要卫生巾鞋垫这种东西缓解压力，某宝和某多多上都有) 其余物品基本上就按照住宿时候带的物品准备就行，和平时没什么区别 军训内容(这里拿22年军训经历来做范例，因为去年21级所有学生都在新校区统一军训，但是今年可能会出现小营和新校区分校区军训，具体安排等学院或学校的具体通知安排) 6:30--7:00之间有早操，一般内容是军姿，行列式，8:00--11:30，15:30--17:30，19:00--20:30这三个时间段是每天主要的训练操课时间，内容军姿，队列练习，譬如齐步走，正步走，后面会根据时间还有最终的检阅仪式安排，会训练其他的科目，譬如军体拳，匕首操，三声三相，不知道这些是什么内容的自行B站搜索观看了解。中午的11:30--14:30为午饭就餐时间和午休时间，自行安排，14:30--15:30之间在教室内集体学唱军歌，例如强军战歌，祖国不会忘记等等。 晚训结束以后的时间自行安排，建议早睡保证充足的睡眠时间，能够让第二天有充沛的精力投入操课训练 以上提到的几个操课训练时间点，不要卡点集合，最好留出10-15min提前到操场集合，也方便让班长清点人数 军训中如果遇到问题，不要当面与教官起冲突，训练结束后通过辅导员来协商沟通解决问题，教官一般不会主动找人麻烦，有些教官也很摸鱼摆烂，但是等到训练的时候也不要让教官下不来台，尊重是互相的，去年军训就因为有得寸进尺的，让教官挨骂，最后全连加训的情况，这些建议背后都是一段段“血泪史” 在军训过程中如果出现不能坚持训练的情况，第一时间找教官反应情况，并且去校医院找校医处理，开假条减训或者请假修养 最后部分就是赋分，如果对优秀标兵或者最终成绩单上优秀成绩有需求的同学，在分好连队后，招募班长时候可以踊跃报名，连队旗手，国旗班，班长默认给优秀标兵还有成绩优秀名额，平时表现优秀的，教官一般也会给优秀标兵 其他内容具体规定详见军训手册，这里附上的是2022年的军训手册，内容基本相近，可供参考。<a href="/assets/wiki/fresher/2022年学生军训手册4.0.pdf" download="2022年学生军训手册4.0.pdf">2022年学生军训手册点击下载</a>

{% image /assets/wiki/fresher/2022军训作息表.jpg 2022军训作息表 fancybox:true width:50% %}

<font size=2>{% folding open:false 老版2019级以前军训指南 可参考查阅 %}</font>
<font size=1 color=gray>&emsp;&emsp;[训练地点在北京昌平南口的坦克21团（15届改在八达岭，具体军训情况再行总结，以下仅供参考）。 军事理论课军事理论8学时，分四天上的，不难，就是听国防大学的教授们讲军事课程。去了基本上都是补觉，凑起来有两天的时间，坐小马扎或者坐地板，很累，有机会就往中间位置坐，可以趴到马扎上，坐地上睡。11级考试是在食堂考的，12级是在宿舍考，不过男生是在宿舍里互相帮助，女生是在宿舍楼道自己查书。</br>
&emsp;&emsp;军事训练只能说很充实。早上6：00起来，晨跑半小时（也可能是练队列，练拳），然后洗涑。7：00早餐。然后训练到11:30，中间有个大休息，其他的都是统一或自己给的小休息，累是肯定的，午休理论上两小时，抓紧睡觉。下午2：30到5：30。然后晚餐。7：00到9：00还是带到操场，前几天练拳，天黑了就休息了，9点之前带回，10：00熄灯。一天大概就是这样。晚上还要轮流站岗，两人一起。要注意每次开始训练前大概有30至60分钟的军姿，几个教官看着不让动，动了就加时间。 携带的装备以下是我能想到的 没想到的请帮我补充。衣服（这里我要重点说一下，10级学校拉来的人卖的东西比较的坑爹，尤其是鞋，大家可以去了之后正在他那的小卖部买鞋，比学校拉来的卖的那个鞋舒服多了），就是迷彩服，最普通的民工迷彩，学校会请人来学校卖，当然去批发市场自己买也可以。武装带，配套的腰带。帽子，同样是一套的。鞋，那种绿胶鞋，基本所有连队训练都必须穿胶鞋。水壶，军绿水壶（可不用，去了可以买水，自己带杯子也可以，主要是用来喝热水），一套都能置办齐。带自己的衣服和鞋，衣服是在洗澡的那天的晚上可以穿，鞋一定要带舒服的，休息时可以换。卫生巾（说实话，这个东西没怎么太用上），这个归在服装里……脚出汗，鞋又差，怎么办？垫卫生巾，每天一换（汗脚两换），会让该死的军训稍微好过一点不过卫生巾据反映不太好用，尝试带些大厚袜子垫在鞋里会更有小一些。内衣裤，推荐纸质一次性内裤，本人用过（BY 包子，每天一扔，轻松。袜子，买的最便宜的，一天扔一双。 ）日用品 饭盒 勺 筷子（饭盒和筷子必须带，吃饭的家伙，当然也有不带饭盒只带筷子吃鸡蛋其他的绝食的，而且14天一样过来了的人） 洗涤灵 毛巾 脸盆 刷牙缸 牙刷牙膏洗面奶被子褥子枕头床单等（床上用品，军训地点只负责给床。光板，床还容易塌，都注意点就好）blablabla…… 药品，常用药，解暑药等。电源插板（一定要低调和团结，目前还发现有限电的 越来越不人道了）</br>
&emsp;&emsp;关于洗澡洗澡是每三天一次，男女都一样，衣服要注意，不要激动的就顺带洗了，因为晚上9点可能有点名，好一点让穿自己衣服去，不好的都让换迷彩。洗澡每人三块，各屋负责人收起给教官。
小卖部！就指着这个活了，各种零食日用，带够钱来～喊着号踩着最整齐的步伐冲到这购物是军训时士气最好的时候了，买水推荐团结点论箱买，给去不了的带一下，有水同喝。</br>
&emsp;&emsp;军训，就是磨练自己的意志，关键要学会享受，要随时把自己当成一名军人。（这句你看看就好～）</br>
&emsp;&emsp;PS:有“飞虎队”这个光荣的队伍，就是由病号队及方阵刷下来的人组成的，极其强悍的队伍，每天进行着艰苦卓绝，与楼道卫生间的恶战，当然作为最强悍的队伍，14天军训打7天牌是应该的。</br>
&emsp;&emsp;PS：能进帮厨就进，而且不用训练。]</font>
{% endfolding %}
