---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 禁止携带的大功率电器
order: 94
---

## {% quot 禁止携带的大功率电器 %}


<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;学校宿舍的功率限额据说是{% tag color:orange 300w~500w%}之间左右，尽量不要带大功率电器，所以尽量不要带大于这个功率的电器。一个宿舍多个游戏本同时充电也容易跳闸。</br>
        &emsp;&emsp;据新校区同学介绍，五人游戏本开黑现在已经没有问题了，但是吹风机，烫发棒等纯电阻电器还是不能使用的哦。</p>
    </div>
</div>

<div class="tag-plugin note">
<div class="body">
        <p>尤其：</br>
&emsp;&emsp;1、吹风机（小功率不跳闸那种可以带）</br>
&emsp;&emsp;2、电磁炉，微波炉，烤箱，电火锅，电饭煲（包括现在那种压力型的，小功率不跳闸可以带）</br>
&emsp;&emsp;3、电热器（就是放水里给水加热的），电水壶</br>
&emsp;&emsp;4、熨斗、电烙铁、电熔器</br>
基本上就想到这些，总之大功率的都不让带。 </br>
顺便说一句带电脑是安全的，不管台式机(台机稍微注意下功率太高也不行，比如1250W那种就……)还是笔记本。</p>
    </div>
</div>