---
layout: wiki # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 地铁线路介绍
order: 95
---



<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;页面最下方有百度地图地铁线路图可操作区，可使用其中内容快速规划地铁线路。</br>&emsp;&emsp;PS:不要点击返回哦，如果点完了回不去了刷新一下页面哈。</p>
    </div>
</div>

## 具体线路介绍

### {% quot <font style="color:#c64c49;">一号线、八通线</font> %}

<div class="tag-plugin note" style="border-color:#c64c49;border-width:2px;">
<div class="body">
        <p>&emsp;&emsp;两条线相接而成，21年已连接贯通，无需换乘。一号线是北京市第一条地铁线，是沿长安街修建的一条地铁。去王府井、天安门、西单、八角游乐园等可做此车。2001年为了缓解通州地区交通压力，又修建了八通线。从这两条线的地理位置就知道了一号线和八通线的特点就是人多，非常的多。无论你什么时候坐都是一个样子。所以需要乘坐一号线的同学请一定做好各种准备。节假日期间特别是10.1日国庆节，天安门东西两站会封站。</p>
        {% image /assets/wiki/fresher/一号线.gif %}
    </div>
</div>

### {% quot <font style="color:#196fa2;">二号线</font> %}

<div class="tag-plugin note" style="border-color:#196fa2;border-width:2px;">
<div class="body">
        <p>&emsp;&emsp;二号线是北京市第一条环线，地处位置是在整个二环线上，早晚高峰人比较多。虽说是环线，但是也是有终点站。西直门站和积水潭站为二号线终点站，有时会停。因此二号线有很多区间车。因此大家在车来的时候一定要看清楚车头标明的是环形还是回库（回库即为区间车，一般的回库车都是去积水潭）。二环内基本上为北京的老城区，因此景点比较多。比如说鼓楼，雍和宫，前门等。但注意的是节假日期间前门封站。东直门和西直门这两个现如今比较重要的交通枢纽也在二号线的位置，说道东直门，不得不说簋街，这里有很多吃的。北京站也在二号线上，新生如果从北京站到北京的话可以考虑坐地铁来学校。</p>
    </div>
</div>






### {% quot <font style="color:#1999a6;">四号线、大兴线</font> %}

<div class="tag-plugin note" style="border-color:#1999a6;border-width:2px;">
<div class="body">
        <p>&emsp;&emsp;四号线算是一个比较年轻的地铁线，也是第一条承包给外部公司的地铁线。即京港地铁。四号线于2009年运行，四号线又被称为拥有香港血统，这里需注意的一点是，香港地铁出于安全考虑是不让吃东西和喝水的。因此四号线也有这样的规定，但是出于对大陆实际情况考虑，这项规定被改为禁止吃东西和禁止喝带气味的饮料，罚款也改为劝阻。2010年大兴线开通，于是四号线就和大兴线合并运行，不需换乘。因此四号线也有区间车一说，一条跑全线，一条只到新宫，一条只到公益西桥。比较人性化的一点是。四号线来车时会提示你该车终点站到哪。四号线可以去颐和园（北宫门下车），圆明园、中关村（电子产品好去处）、国家图书馆（国家级图书馆，查资料可以去）、动物园、天文馆、西直门、新街口、西四（也有很多吃的）、西单、陶然亭公园、菜市口等。重要的是四号线与北京南站相连、大兴线上也有黄村火车站。坐到南站的外地同学可以坐四号线通过换乘再到学校。</p>
    </div>
</div>

### {% quot <font style="color:#af378b;">五号线</font> %}

<div class="tag-plugin note" style="border-color:#af378b;border-width:2px;">
<div class="body">
        <p>&emsp;&emsp;五号线是第一条连接南北的列车，也是继一号线后又一条著名线路，五号线从天通苑北发车(天通苑小区很多)。上下班高峰比一号线还厉害。五号线可以到东单，灯市口，东四（也有很多吃的），雍和宫等。</p>
    </div>
</div>

### {% quot <font style="color:#d6a119;">六号线</font> %}

<div class="tag-plugin note" style="border-color:#d6a119;border-width:2px;">
<div class="body">
        <p>&emsp;&emsp;在一号线北不远，与一号线平行，为了缓解一号线的压力，确实也起到了很好的作用。可以去南锣鼓巷，北海，朝阳大悦城等地方。</p>
    </div>
</div>

### {% quot <font style="color:#f6cb93;">七号线</font> %}

<div class="tag-plugin note" style="border-color:#f6cb93;border-width:2px;">
<div class="body">
        <p>&emsp;&emsp;多在丰台区内，用于丰台区东西向联络出行，终点站是北京西站，经过东延以后与一号线八通线相连，东部终点站是环球度假区，也是一个娱乐的选择。</p>
    </div>
</div>

### {% quot <font style="color:#2da47a;">八号线</font> %}

<div class="tag-plugin note" style="border-color:#2da47a;border-width:2px;">
<div class="body">
        <p>&emsp;&emsp;八号线把咱们这几个校区连在一起了。八号线一期建于2008年，与十号线同时开通，当时拥有别名：奥运支线。奥运会结束后，八号线就被用作缓解回龙观地区交通的重要的一条线。除此之外，去鸟巢水立方，国家森林公园等都可以坐。</br>&emsp;&emsp;刚才说八号线把咱们学校几个校区连接在了一起，是为什么呢？首先八号线到鸟巢，健翔桥校区就在鸟巢边上。其次八号线有一站叫永泰庄。小营校区、清河校区可在这里下车.后屯路修建完毕了，去清河可以更直接一些而不用从小营小区附近绕。<b>21年底八号线全线贯通，终点站为瀛海，北已与昌平线相连，可在朱辛庄换乘。</b></p>
    </div>
</div>

### {% quot <font style="color:#9bc846;">九号线</font> %}

<div class="tag-plugin note" style="border-color:#9bc846;border-width:2px;"c>
<div class="body">
        <p>&emsp;&emsp;九号线主要是是到丰台地区，四号线的国家图书馆站相连，但是目前可以与四号线、一号、六号、七号、房山、十号、十四号、十六号线换乘，最主要的是这条线可以到北京西站。</p>
    </div>
</div>

### {% quot <font style="color:#2fa6c4;">十号线</font> %}

<div class="tag-plugin note" style="border-color:#2fa6c4;border-width:2px;"c>
<div class="body">
        <p>&emsp;&emsp;十号线也是环线，是围绕着北京三环修建的，十号线主要是缓解三环沿线的交通压力（这里公司比较多）。途径海淀黄庄站，知春路站、牡丹园站（好多饭馆）、三元桥（换机场快轨，可去二号航站楼和三号航站楼）、团结湖（去工体）、国贸（换乘一号线）、劲松等、也可以换乘丰台火车站。</p>
    </div>
</div>

### {% quot <font style="color:#e8d843;">十三号线</font> %}

<div class="tag-plugin note" style="border-color:#e8d843;border-width:2px;"c>
<div class="body">
        <p>&emsp;&emsp;第三大有名线路。首先这辆车终点站（也可以说起点站）为两大换乘点东直门和西直门。然后沿途各站像什么上地，回龙观，立水桥全是居民区。外加北部的年轻人一好去处五道口就在那，你说人能不多么。十三号线为地上运行，意思就是说除了西二旗站和东直门站在地下走外，其余站都在地上走。因此十三号线也比较慢。十三号线也有区间，一般区间车都到立水桥和霍营（换乘地铁八号线），立水桥比较多。</p>
    </div>
</div>

### {% quot <font style="color:#d8b0ab;">十四号线</font> %}

<div class="tag-plugin note" style="border-color:#d8b0ab;border-width:2px;"c>
<div class="body">
        <p>&emsp;&emsp;现已全线贯通，通往北京南站，园博园，丽泽商务区、朝阳公园等。</p>
    </div>
</div>

### {% quot <font style="color:#6b4276;">十五号线</font> %}

<div class="tag-plugin note" style="border-color:#6b4276;border-width:2px;"c>
<div class="body">
        <p>&emsp;&emsp;十五号线通往顺义区。平常人也不少，去国展看车展的同学可以坐这条线路。十五号线沿途有个奥特莱斯，很大的说。</p>
    </div>
</div>


昌平线：昌平线顾名思义就是去昌平区的线路，已全线贯通，现在正规划南延线路，暂时终点站是清河站站到昌平西山口站。另外可通昌平高校区，咱们学校的新校址(昌平校区)就在那。

亦庄线：顾名思义就是通往亦庄经济开发区，亦庄火车站在本线路上，与五号线相接（换乘）。

房山线：通往房山区，良乡大学城在那。不过跟咱没啥关系，与九号线相连。

西郊线：是一条由北京公交集团有轨电车分公司运营的有轨电车线路，全线位于海淀区，主要服务于香山公园、北京植物园、玉泉郊野公园和颐和园等三山五园地区。2017年12月30日，西郊线开通试运营。乘坐体验不佳，等车时间较长，车厢小，18年1月线路故障。目前已于3月1日重新投入使用

S1线：北京地铁S1线，又称北京磁浮线，是北京首条中低速磁浮线路。但媒体和多数市民仍习惯称它为地铁。苹果园站暂缓开通。金安桥站与北京地铁6号线换乘。

燕房线：一期工程（阎村东站-饶乐府站-燕山站）于2017年12月30日开通。阎村东站可换乘北京地铁房山线。燕房线是我国首条自主研发的全自动运行示范线路。此前北京机场线、上海轨道交通10号线也实现了自动运行，但核心技术均依赖进口。二期工程支线正在建设中，计划于2020年建成。

十九号线:21年开设新线，特点大站快车，特色是有类似机场线的座椅，联络南北，适合赶路。

十六号线：玉渊潭东门-北安河，线路多在海淀区设置站点，方便海淀区内出行选择。

十七号线：21年底开设线路，现有部分开通十里河-嘉会湖，多用于通州次渠一带通勤。

机场线：北京现有两条机场线，分别连接首都机场和大兴国际机场，乘车票需要单独购买，如果持有公交卡需要单独计费。

亦庄t1线:地上有轨电车，类似于西郊线，但速度较慢，可理解为公交车性质，多用于亦庄地区通勤使用。

文中可能有部分新线路或沿线未列出，同学们可以在[#百度地图](http://map.baidu.com/?subwayShareId=beijing,131)进行了解。


<!-- <DIV align=center>
    <IFRAME src="http://map.baidu.com/?subwayShareId=beijing,131" frameBorder=0 marginwidth=0
        marginheight=0 scrolling=no style="width:200%;height:1000px; transform-origin: top left;
        transform: scale(0.5,0.5); margin-bottom:-500px;" width=100% height=200% scrolling=no
        ALLOWTRANSPARENCY="true">
    </IFRAME>
</DIV> -->
