---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 新生生活用品总结
order: 90
---

## {% quot 附录一 新生生活用品总结 %}

根据自身需要带就可以，不用完全按照：
1、文具
2、剪刀、螺丝刀、钳子、胶带、胶水、医疗用品：创可贴，感冒药等
4、绳子，绑东西或者晾晒衣服用（女生宿舍能看到在室外晾晒衣服，男生很少看到）
5、洗漱用品（这个不用说了吧），洗脸盆
6、水杯，暖壶（可以在学校买或者超市买不过学校卖的暖壶有坏的）
7、手表（这个是因为考试的时候不让带手机，看时间用）。
8、钱，开学要交的钱很多1000+应该够了(建议用微信，学校现在很多费用改为线上支付，现金支付方式很少，生活费第一个月2k左右足够)
10、充电台灯（熄灯后补作业神器）
11、衣架，肥皂或洗衣粉，消毒液（这个随便）。
12、散热垫/散热风扇（带笔记本电脑的同学可以考虑带）
13、手机及其他配件（电池充电器）
14、插座，网线，交换机（网线和交换机最好和室友商量一块买）
15、饭盒及餐具（万一懒得去食堂想吃方便面或去外面买点带回来）
16、包，袋子，伞（夏天北京下雨还算比较频繁）
17、其他生活必需品
