---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 大学英语课程教学管理暂行办法
order: 91
---

## {% quot 关于印发《北京信息科技大学〈大学英语〉课程教学管理暂行办法》的通知 %}

### 一、基本要求

我校大学英语教学分为基础和拓展两个阶段。基础阶段的课程为必修课，拓展阶段的课程为选修课。完成基础阶段学习并考核合格的学生可选修拓展阶段的课程。全日制普通高等教育本科学生在校期间通过基础和拓展阶段的学习，至少应修满16学分大学英语课程，英语能力应达到《大学英语课程教学要求》（试行）的一般要求。
### 二、课程设置

（一）基础阶段由低至高设置四门课程：大学英语(1)、大学英语(2)、大学英语(3)和大学英语（4），每门课程4学分。
（二）拓展阶段设置综合英语类、语言技能类、语言应用类、语言文化类及第二外国语等多门选修课。
### 三、教学管理

（一）大学英语实行分级、分段教学管理模式。学生入学后进行新生英语水平分级测试，根据测试成绩进行分级分班教学。
（二）学生经过新生英语水平分级测试，达到大学英语（1）合格水平的，进入大学英语（2）相应班级学习；达到大学英语（2）合格水平的，进入大学英语（3）相应班级学习；其他情况的学生进入大学英语（1）相应班级学习。
（三）在新生英语水平分级测试后，学生被分在各级别班。在开课后两周内，学生可申请调整自己所在的级别，但仅限于由高级别调到低级别。
（四）学生应随班级参加所在级别的大学英语课程的考核。课程考核及格的学生获得所在级别的课程学分并进入下一级别的大学英语课程学习。课程考核不及格的学生可参加一次补考，经补考及格同样获得学分，并进入下一级别的学习；补考仍不及格则按照学校相关规定重修该级别课程。
（五）分级后进入大学英语（2）、（3）级学习的学生可免修低级别课程，对应低级别课程成绩及学分记载按第一学期课程考核成绩一次性折算记载，即：
⒈对于第一学期在大学英语（2）级别学习的学生，其大学英语（1）课程成绩按大学英语（2）课程考核成绩乘以1.2记载。 ⒉对于第一学期在大学英语（3）级别学习的学生，其大学英语（1）、大学英语（2）课程成绩分别按大学英语（3）课程考核成绩乘以1.2记载。
折算后的最高成绩不超过95分。成绩按上述方式折算后，对应低级别课程达到及格及以上的可获得该级别课程学分。
（六）对于第一学期在大学英语（2）或大学英语（3）学习的学生，其成绩折算后低级别课程成绩不及格的，第二学期按以下情况编班学习： ⒈第一学期在大学英语（2）级别学习的学生，若折算后大学英语（1）课程成绩不及格，第二学期继续在大学英语（2）级别学习，大学英语（1）则按照学校相关规定进行重修。
⒉第一学期在大学英语（3）级别学习的学生，若折算后大学英语（1）或（2）课程成绩不及格，第二学期降级进入大学英语（2）级别学习，大学英语（1）则按照学校相关规定进行重修。
（七）对于在大学英语（1）或大学英语（2）级别学习的学生，若课程考核成绩达到85分（含）以上者，可申请参加下一学期开学初的跳级考核。跳级考核成绩在及格以上者，获得跳级资格，且跳级考核成绩作为跳过级别的成绩并获得该级别课程学分。
跳级仅限于从大学英语（1）跳入大学英语（3），或从大学英语（2）跳入大学英语（4）。
（八）学生在完成大学英语基础教学阶段课程学习并达到学校四级教学要求时，可参加全国大学英语四级考试。
（九）获得基础阶段全部级别学分的学生，可选修拓展阶段的课程，考核通过后记为公共选修课学分。考核不及格应重修或选修其他拓展类课程。
### 四、其他

（一）本办法从2010级学生开始试行。
（二）凡本规定未涉及的内容，按照《北京信息科技大学全日制普通高等教育本科学生学籍管理规定》执行。
（三）本办法由教务处负责解释。
