---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 各学院转专业流程
order: 93
---

## {% quot 详见群内文件 %}

{% grid bg:card %}
<!-- cell left -->
<center>{% image /assets/wiki/fresher/新生群.jpg fancybox:true %}</center>
<!-- cell right -->
<left>&emsp;&emsp;23级的新生们，你们是否对即将步入的大学充满期待?</br>&emsp;&emsp;对未来的学习生活有着许许多多的疑问?</br>&emsp;&emsp;这里有卖萌逗比可爱热心的学长学姐。这里更多的是和你一样的初入大学的新生。</br>&emsp;&emsp;这里让你结交更多的友谊。这里是你大学生活的起点。欢迎来到北京信息科技大学23级新生群!!!</br>&emsp;&emsp;本群有{% mark color:warning 16年 %}新生群经验，资料充足，照片丰富，待人友善，希望学弟学妹快快到碗里来哦~{% emoji blobcat ablobcatrainbow %}</br>{% link https://jq.qq.com/?_wv=1027&k=9lecbmaI 点击此处快速加入新生群 icon:/assets/wiki/fresher/qq.png %}</left>
{% endgrid %}