---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 北京交通总览
order: 34
---


## 开场白

开始前，先欢迎各位京外新生来到北京。
公交上车下车都需刷卡，新版学生卡集成公交芯片，可一卡通用，在校内圈存机充值，注意，公交卡芯片不记名，虽然是一张卡但实为两张芯片，丢失后饭卡金额可找回，公交卡金额不能找回。
北京从古至今路都是四四方方的，说北京像个豆腐块儿一点也不为过。北京的路多为南北向与东西向，因此找不到方向这种情况基本少见。说起北京的交通，基本上不用介绍了吧。一个字——堵，特别是在上下班的时候，不堵你个2小时，你都不好意思说你下班了。（开玩笑的话），所以你要想没事逛逛的话尽量绕开上下班时间。即早上7点到9点，晚上4点半到7点这段时间。
北京的路沿东西向或南北向排列，在东西向正中有一条有名的大道叫做长安街，这是一条见证了从明朝到现在北京历史的一条大道，东起东单，西起西单，长安街延长线向东延长至石景山，向西延长至通州区。长安街以天安门为界东边为东长安街，以西为西长安街。
为了把路连起来，北京以紫禁城周边为一环路。并城同心圆状修了二环路，三环路……如今已修到了六环路。
北京地铁从1969年修建的第一条起如今已发展为17条地铁线，未来还将发展更多。有了地铁，出行会很方便。


### 交通情况介绍

