---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 京外学生来校
order: 36
---

## 前往新校区

新校区地址:
北京市昌平区太行路55号
★自行乘车参考路线:
北京站:从北京站乘坐地铁2号线,换乘13号线至龙泽站(A北口)，下车后步行至昌58路始发站地铁龙泽站，至踩河西站
下车即可。
北京西站:从北京西站乘坐地铁9号线，依次换乘地铁4号线，地铁13号线至龙泽站(A北口)，下车后步行至昌58路始发站地铁龙泽站，至踩河西站下车即可。
北京南站:从北京南站乘坐地铁4号线，换乘13号线至龙泽站(A北口)，下车后步行至昌58路始发站地铁龙泽站，至踩河西站下车即可。




## 前往清河小营

小营校区地址:
北京市海淀区清河小营东路12号
★乘地铁路线:从各火车站均可乘坐地铁，换乘8号线至永泰庄站下车，出站后步行约800米即到。
★乘公交车参考路线:
1、北京站:北京站前街乘坐特2路公交车，在安贞西里站换乘607路公交车至清河小营桥北，沿小营东路往东步行约200米即到。
2、北京西站:北京西站乘坐694或387路公交车至明光桥北，换乘606、693、632或392路公交车至清河小营桥南，向东步行约200米即到;也可在明光桥北换乘490路公交车至清河小营东路下车即到。
3、北京南站:北京南站乘坐84路公交车至文慧桥北，换乘606、693、632或490路公交车至清河小营桥南，向东步行约200米即到。

清河校区地址:
北京市海淀区清河四拨子
★乘地铁路线:从各火车站均可乘坐地铁，换乘8号线至西小口站下车，出站后步行约1200米到达，也可以在西小口站乘坐专89路公交车至莱圳家园站下车，沿育新花园西路往南步行约500米即到。
★乘公交车参考路线:
北京站:从北京站乘坐特2路公交车至安贞西里站，换乘607路公交车至四拨子站，下车后往南步行约150米，路东即到。
北京西站:从北京西站乘坐694或387路公交车至明光桥北站,换乘运通103路公交车至四拨子站,下车后往南步行约150米，路东即到。
北京南站:从北京南站乘坐84路公交车至明光桥北站，换乘运通103路公交车至四拨子站，下车后往南步行约150米，路东即到。

## 前往健翔桥


健翔桥校区地址:
北京市朝阳区北四环中路35号
★北京站一健翔桥校区
北京站乘坐地铁2号线，换乘5号线至惠新西街北口，从A口出站后步行约200米至安慧桥东公交车站，换乘386、660、689、696、753、944、运通113等公交车至健翔桥东站下车即到。
★北京西站一健翔桥校区
乘车参考路线:
线路1:北京西站乘坐地铁9号线至国家图书馆站，换乘689路公交车至健翔桥东站，下车后过地下通道即到。
线路2:北京西站乘坐特13路公交车至祁家豁子站下车后向北步行约800米即到。
★北京南站一健翔桥校区
乘车参考路线:
线路1:北京南站乘坐地铁4号线至平安里站，出站后从平安里路口北公交车站乘坐特13路公交车至祁家豁子站，下车后向北步行约800米即到。
线路2:北京南站乘坐84路公交车至塔院小区南门站，换乘689或658路公交车至健翔桥东站，下车后过地下通道即到。
