---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 北京地铁介绍
order: 35
---

## 线路图

{% image /assets/wiki/fresher/线路图mini.png 地铁线路详细介绍 fancybox:true %}
{% tag #点击下载高清地铁线路大图↓ https://www.bjsubway.com/subway/images/lwt.png?1 color:green %}

## 进站乘车

北京地铁从08年奥运会起开始进行安检，有带包乘客请自觉接受安全检查。带水乘客部分站可能会要求喝一下。
自动售票机只接受1元硬币或5元10元七成新平整不能有折角（有折角一定要弄平）纸币。进站闸机为单向通行，乘客需注意有绿色钩的闸机可以通过，进站为刷卡进站，统一在右手边闸机的刷卡处刷卡。【现已可用亿通行APP或者 支付宝-出行 进行二维码刷码进站，如出站没电，出站口可以找售票员借用充电宝】如果怕记不清楚，只需记得右手持卡顺势刷卡。
出站分为两种：
持公交卡乘客，直接在右手边的闸机刷卡出站。
持单程票卡乘客，需将单程票卡塞入右手边闸机的红色或蓝色或黑色收卡框内出站。
【北京所有地铁目前均有屏蔽门】不要依靠以免发生危险。当自己的物品掉入车道内，请先与乘车大厅的工作人员联系，工作人员会有专门工具为你拾起，切勿自己跃入车道拾取物品。
乘车须站在门前两侧上车。出站，换乘等一定要看清指示牌指示再行动，以免迷路耽误时间。


## 地铁线路详细介绍
{% link /wiki/fresher/附录六.html 地铁线路详细介绍 icon:/assets/wiki/icon/metro.png %}
