---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 考生问答
order: 13
---

## {% quot 有人管我逃课/不去上课吗 %}

<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;{% tag 大学根本没人管你 color:orange %}，逃课，夜不归宿，甚至旷考都没人管，只是你要付出相应代价，比如逃课被点名就被扣平时成绩，都是成年人了，{% tag 对自己负责吧 color:red %}。</br></p></div></font>
{% endfolding %}

    

## {% quot X专业就业率/报考X专业 %}

<!-- <div class="tag-plugin note" style="">
<div class="body">
        <p>&emsp;&emsp;就业率不要太过相信,且不说其中的水分问题能否就业在于看你个人,只要你够强,全专业只有一个就业,那也能是你别人能否就业对你来说完全没有参考价值可言。</p>
    </div>
</div> -->
<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;就业率不要太过相信，且不说其中的水分问题能否就业在于看你个人，只要你够强，全专业只有一个就业，那也能是你别人能否就业对你来说完全没有参考价值可言。</br>&emsp;&emsp;对于专业报考，{% tag 看个人爱好 color:green %}，没有最差的专业也没有最好的专业。另外，专业选择请按自己的兴趣选择，不要让任何人(包括家人)干扰你的决定。没有兴趣的专业学起来是很痛苦的，上大学和学习4年都是你自己，请自己决定你的大学生活。</br></p></div></font>
{% endfolding %}


## {% quot 学校地址在哪 %}

<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>


{% tag #快递 color:green %}&emsp;{% tag #健翔桥 color:yellow %}&emsp;{% tag #小营 color:orange %}</br>
酱香桥校区：<div class="tag-plugin copy" style="width:100%;background:white;"><input class="copy-area" readonly="" id="copy_5" value="北京市 朝阳区 亚运村街道 北四环中路35号 北京信息科技大学健翔桥校区 邮编：100016"><button class="copy-btn" onclick="util.copy(&quot;copy_5&quot;,&quot;已复制至剪贴板&quot;)"><svg class="icon copy-btn" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z"></path></svg></button></div>

小樱嘤校区：<div class="tag-plugin copy" style="width:100%;background:white;"><input class="copy-area" readonly="" id="copy_30" value="北京市 海淀区 西三旗街道 清河小营东路12号 北京信息科技大学小营校区 邮编：100192"><button class="copy-btn" onclick="util.copy(&quot;copy_30&quot;,&quot;已复制至剪贴板&quot;)"><svg class="icon copy-btn" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z"></path></svg></button></div>
<!-- 
清河校区：<div class="tag-plugin copy" style="width:100%;"><input class="copy-area" readonly="" id="copy_31" value="北京市 海淀区 西三旗街道 育新花园西路 北京信息科技大学清河校区 邮编：100192"><button class="copy-btn" onclick="util.copy(&quot;copy_31&quot;,&quot;已复制至剪贴板&quot;)"><svg class="icon copy-btn" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z"></path></svg></button></div> -->

摆信🧱(沙河)校区：<div class="tag-plugin copy" style="width:100%;background:white;"><input class="copy-area" readonly="" id="copy_36" value="北京市 昌平区 城南街道 太行路55号 北京信息科技大学太行路校区 邮编：102206"><button class="copy-btn" onclick="util.copy(&quot;copy_36&quot;,&quot;已复制至剪贴板&quot;)"><svg class="icon copy-btn" viewBox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M5.75 1a.75.75 0 00-.75.75v3c0 .414.336.75.75.75h4.5a.75.75 0 00.75-.75v-3a.75.75 0 00-.75-.75h-4.5zm.75 3V2.5h3V4h-3zm-2.874-.467a.75.75 0 00-.752-1.298A1.75 1.75 0 002 3.75v9.5c0 .966.784 1.75 1.75 1.75h8.5A1.75 1.75 0 0014 13.25v-9.5a1.75 1.75 0 00-.874-1.515.75.75 0 10-.752 1.298.25.25 0 01.126.217v9.5a.25.25 0 01-.25.25h-8.5a.25.25 0 01-.25-.25v-9.5a.25.25 0 01.126-.217z"></path></svg></button></div>

</font>
{% endfolding %}




## {% quot 所有专业都在新校区吗 %}
<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:px"><p>&emsp;&emsp;2024新生都在新校区哦。</p></div></font>
{% endfolding %}

## {% quot XX学院有哪些专业 %}
<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;{% image /assets/wiki/fresher/专业图.jpg 专业分类图 fancybox:true width:200px padding:5px bg:light %}</br></p></div></font>
{% endfolding %}


## {% quot 学校有晚自习早自习吗 %}
<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;{% tag 学校没有要求 color:blue %}早自习与晚自习，想自习的同学可以自己合理安排时间去图书馆或者空教室自习哦。有的学院可能要求学生在大一上学期上晚自习，但是不是很严格。</br></p></div></font>
{% endfolding %}

## {% quot 有开学考试吗 %}
<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;开学考试对象为{% tag 非英语专业 color:orange %}新生，被翻译专业录取的新生不参加</br>
&emsp;&emsp;8月25日—8月27日(早9:00-晚6:00)登录“FiF智慧教学平台”( www.fifedu.com)，进入“讯飞AI考试（在线)”参加考试</br>
&emsp;&emsp;请同学们准备好一副耳机参加听力</br>
&emsp;&emsp;本次考试目的是分教学班AB，和行政班级无关，AB班除四级考试时间有半年差别之外基本上没有大差别。</br></p></div></font>
{% endfolding %}

## {% quot 转专业难吗 %}
<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;{% tag 不难 color:green %}。我校几乎是北京高校中转专业最容易的。大一下半学期可以依据志愿和成绩转到自己想去的专业（在校学习期间只允许转专业一次），经批准后，学生可以跨学科门类选择转入专业，原已获得的课程学分经转入学院确认后，予以承认。近三年，学校申请转专业学生的转专业成功率近80%。</br></p></div></font>
{% endfolding %}

## {% quot 考研/保研 %}
<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;一般每个专业的前5%能保研本校，外校需要通过对方学校面试。</br>
&emsp;&emsp;考研靠自己，自制力强，学的好，可选学校范围就大。往届学长学姐考去哪的都有，清北中科院，985211，本校的也不少。一般战线不宜拉长，大一大二认真学习专业知识，规划以后方向，大三上开始准备来得及。</br></p></div></font>
{% endfolding %}


## {% quot 宿舍有限电吗 %}
<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;在新校区随便用电，但不能用大功率电器，电热器吹风机啥的，工作日11：30断电 周末12：00断电。老校区总电阻功率450W左右。不建议用台式机。</br></p></div></font>
{% endfolding %}

## {% quot 宿舍怎么样 %}
<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;新校区公寓是4人间（上床下桌），其他校区学生公寓一般是6人间，公寓有阳台、空调、无线网。{% image /assets/wiki/fresher/空宿舍.jpg fancybox:true width:200px bg:light %}{% image /assets/wiki/fresher/女生宿舍.jpg fancybox:true width:200px bg:light %}</p></div></font>
{% endfolding %}

## {% quot 有wifi吗 %}
<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;{% tag 有WIFI color:orange %}，宿舍有有线网，速度还可以，挺快。可以装个路由，有网线可以直接接上。床位下面有端口拉网线，但是不完全一样，部分宿舍想要所有人上网一定是需要一个交换设备的。网费一个月10块，不限时不限量。</br></p></div></font>
{% endfolding %}

## {% quot 就业怎么样 %}
<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;{% tag 下边是学校给的就业率参考一下 color:orange %}，2021届本科毕业生深造率为20.72%，毕业去向落实率为95.33%，进入党政机关、科研设计、教育等事业单位就业比例超过30%。有667人进入中国联通、中国电子科技集团、国家电网、小米、字节跳动、美团、比亚迪等知名企业工作，其中274人进入世界500强企业，393人进入中国500强企业。接收毕业生最多的是信息传输、软件、信息和科学研究技术服务业，占全部就职毕业生比例达到46.65%。</br></p></div></font>
{% endfolding %}

## {% quot 奖学金都有啥 %}
<font size=3>{% folding open:false 查看详情 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;{% tag 奖学金蛮多的 color:green %}：
</br>新生奖学金用于奖励学校在统招计划内被正式录取的优秀本科新生。
</br>国家奖学金用于奖励特别优秀的学生。
</br>国家励志奖学金用于奖励品学兼优的贫困生。
</br>校级奖学金有校长奖学金、学习优秀奖学金、科技创新奖学金、社会贡献奖学金、文体优秀奖学金等，其中最高奖项奖励额度为10000元/人年。
</br>您可以登陆北京信息科技大学本科生招生网的政策咨询栏目、北京信息科技大学招生办微信公众号查询奖学金的具体政策。</br></p></div></font>
{% endfolding %}

## {% quot 官方咨询通道 %}
<font size=3>{% folding open:false 官方通道 %}</font>
<font size=2 color=black>&emsp;&emsp;<div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:10px"><p>&emsp;&emsp;
<font size=3><b>您可以通过以下方式联系官方： </b></font>
</br>&emsp;&emsp;咨询电话：010-82426126 
</br>&emsp;&emsp;学校主页：<a class="tag-plugin tag" color="green" target="_blank" rel="noopener" href="http://www.bistu.edu.cn">http://www.bistu.edu.cn</a> 
</br>&emsp;&emsp;本科生招生网主页：<a class="tag-plugin tag" color="green" target="_blank" rel="noopener" href="http://zhaosheng.bistu.edu.cn">http://zhaosheng.bistu.edu.cn</a> 
</br>&emsp;&emsp;E-mail：zhaosheng@bistu.edu.cn 
</br>&emsp;&emsp;学校本科生招生办地址：北京市海淀区清河小营东路12号第三办公楼113办公室 
</br>&emsp;&emsp;微信公众号：北京信息科技大学招生办（公众号：<a class="tag-plugin tag" color="green" target="_blank" rel="noopener" href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA3NDc4MjkwNg==&scene=124#wechat_redirect">bistuzs</a>） 
</br>&emsp;&emsp;快手号：北京信息科技大学招生办（快手号：<a class="tag-plugin tag" color="green" target="_blank" rel="noopener" href="https://www.kuaishou.com/profile/3xwfb2qes6j766w">bistuzs1937</a>） 
</br>&emsp;&emsp;抖音号：北京信息科技大学招生办（抖音号：<a class="tag-plugin tag" color="green" target="_blank" rel="noopener" href="https://www.douyin.com/user/MS4wLjABAAAAA0IVE31IiWbp9_WGwVPjtTOARf1GIZH3ni-LByPIpIlTpeJtiBGDZcrEBlGbKJUx">bistuzs1937</a>） 
</br>&emsp;&emsp;今日头条号：<a class="tag-plugin tag" color="green" target="_blank" rel="noopener" href="https://www.toutiao.com/c/user/token/MS4wLjABAAAAf98C26Lo5nFNiZ6wC3bHkAFpzoDumpEAx4T51ducOA-Bc-Q33bJzLeqfg4MbtT0b/?">北京信息科技大学招生办</a></br></p></div></font>
{% endfolding %}
































## {% quot 2023年招生专业变化 %}

<div class="tag-plugin note" style="background:#f4daf1;color:#822777;border:0px;">
<div class="body">
        <p>&emsp;&emsp;2023招生计划还未更新，等待官网更新后做详细解读。</p>
    </div>
</div>

<font size=2>{% folding open:false 2022招生变化仅供参考 %}</font>
<font size=1 color=gray>&emsp;&emsp;第一个变化是在高考改革试点省份，依托学校办学特色，依据报考科目要求，以考生的学习兴趣为中心，服务方便考生报考。成立四个专业组。专业组即为—个独立的志愿。浙江、山东以“专业（类）＋学校”为志愿单位。第一专业组的培养方向是新—代信息技术，包含电子信息类、计算机类、计算机类（勤信实验班）、信息管理与信息系统、信息安全、大数据管理与应用、信息与计算科学、电子信息科学与技术共计八个招生专业（类），第二专业组的培养方向是智能＋制造，包含机械类、仪器类、自动化类、机器人工程（勤信实验班）、智能感知工程（勤信实验班）、人工智能（勤信实验班）共计六个招生专业（类），第三专业组的培养方向是人文管理，包含会计学（注册会计师）、工商管理类、经济学类、行政管理、新闻传播学类、翻译、工业工程共计七个专业（类），第四专业组的培养方向是智慧管理，包含审计学（计算机审计）、电子商务、应用统计学、质虽管理工程共计四个专业。</font></br>
<font size=1 color=gray>&emsp;&emsp;第二个变化是新增三个招生专业大类，新墙机械类含机城设计制造及其自动化，车辆工程、机械电子工程、工业设计共计匹个专业，新增仪器类含测控技术与仪器、光电信息科学与工程共计二个专业，新增电子信息类含逄信工程、电子信息工程、物联网工程共计三个专业。</font></br>
<font size=1 color=gray>&emsp;&emsp;第三个变化是新增三个招生专业，分别是智能感知工程、人工智能、翻译专业，其中智能感知工程、人工智能专业以“勤信实验班”的形式招生。</font></br>
<font size=1 color=gray>&emsp;&emsp;第四个变化是新增四个“勤信实验班”，学校精心打造信息特色鲜明、跨学科专业的创新入才培养模式，选择机器人工程、智能感知工程、人工智能、计算机类四个专业（类）实施“勤信实验班”招生。</font>
{% endfolding %}


