---
layout: wiki # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 餐饮住宿作息
order: 22
---

## 官方第二食堂介绍
{% link /wiki/fresher/校内美食推荐-官方第二食堂介绍.html 官方第二食堂介绍 icon:/assets/wiki/icon/caiselogo.png %}

## 宿舍情况

### {% quot 宿舍人数 %}

<div class="tag-plugin note" style="">
<div class="body">
        <p>&emsp;&emsp;普通宿舍，小营为4-7人间不等，上下铺有空调,无独卫,楼道有厕所,洗澡去澡堂，条件应该算是中等，比较符合北京普遍的高校宿舍配置。新校区是4人间，上床下桌，宿舍楼里有浴室。宿舍床位先到先得。换宿舍也是可以的，但是也要和宿管说明一下。吹风机请到澡堂使用，在宿舍使用容易跳闸，有关何种电器为大功率不让用请参见附录五。</p>
    </div>
</div>

### {% quot 关于退宿 %}

<div class="tag-plugin note" style="">
<div class="body">
        <p>&emsp;&emsp;理论上新生必须住校，所以一般大一是不让退宿的。大二开始就可以了，只要和学院申请即可。</p>
    </div>
</div>

### {% quot 作息时间 %}

<div class="tag-plugin note" style="">
<div class="body">
        <p><b>&emsp;&emsp;学生宿舍作息时间：</b></br>
&emsp;&emsp;早晨：6:15开门、供电</br>
&emsp;&emsp;晚上：周日至周四：23:30关闭宿舍电源、熄灯</br>
      &emsp;&emsp;周五至周六：24:00关闭宿舍电源、熄灯</br>
&emsp;&emsp;寒暑假、国家法定节假日：24:00关闭宿舍电源、熄灯。</br>
</p>
    </div>
</div>
