---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 各校区位置及平面图
order: 23
---

## 整体示意图
### {% quot 整体示意图 %}

<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/平面图0.jpg" _width="100%" crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true"></section>

## 校区平面图
### {% quot 健翔桥校区 %}
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/平面图1-健翔桥.jpg" _width="100%" crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true"></section>

### {% quot 小营校区 %}
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/平面图2-小营.jpg" _width="100%" crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true"></section>

### {% quot 清河校区 %}
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/平面图3-清河.jpg" _width="100%" crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true"></section>

### {% quot 新校区 %}
<section style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/平面图4-沙河.jpg" _width="100%" crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true"></section>


