---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 图书馆介绍
order: 21
---


## 图书馆介绍

###  {% quot 图书馆整体介绍 %}

<div class="tag-plugin note" style="background:#fceecf;border:0px;">
<div class="body">
        <p>&emsp;&emsp;北京信息科技大学图书馆由小营校区图书馆、健翔桥校区图书馆、清河校区图书馆、沙河图书馆组成。馆舍总面积约9525平方米，阅览座位1180个，纸质图书106万余册，电子图书近178万册，中外文数据库60余个，声像资料3922件，中外文期刊1343种、报纸103种。</p>
    </div>
</div>

###  {% quot 清河小营图书馆 %}

<div class="tag-plugin note" style="">
<div class="body">
        <p>&emsp;&emsp;小营校区图书馆有一个研讨室、四个阅览室以及两个借阅室：期刊阅览室、声像阅览室、综合阅览室、电子阅览室、科技图书借阅室、社科图书借阅室。一层有统一还书处，在借阅室有自助借还设备和人工辅助借书处。</br>
        &emsp;&emsp;清河校区图书馆有一个书库、一个图书借还处、一个图书期刊综合阅览室和一个电子阅览室。</p>
    </div>
</div>

###  {% quot 沙河图书馆 %}

<div class="tag-plugin note" >
<div class="body">
        <div>
        <p style="text-align:center;color:red;">目前图书馆处于修建状态，暂时提供以下借阅服务</p>
        <div  style="background:white;border:2px solid #ffcd70;border-radius:10px;padding:20px"><p>&emsp;&emsp;{% tag 图书驿站(即临时图书馆) color:orange %}</br>&emsp;&emsp;联系电话&ensp;80187826&ensp;开放时间：每周一至周五 08:00-17:00（试运行）</br>
        &emsp;&emsp;{% tag 开放地点 color:green %}：新校区文理楼B座六层B-601室、B-603室</br> &emsp;&emsp;{% tag 图书借阅 color:green %}：师生凭借校园一卡通前往文理楼B-603室可办理图书借阅手续。本科生可借阅20本，借期60天；教师和研究生可借30本，借期90天；劳务派遣人员办理手续后可借2本。读者均可续借两次，借期30天。</br>
        &emsp;&emsp;{% tag 委托借阅 color:green %}：读者所需图书在新校区图书驿站没有或已借出、在其它校区为可借状态时，可以进入图书馆网站选中该条数据进行委托借阅详细操作说 明可登录图书馆网站“服务指南-服务推广微视频”和图书馆微信公众号回复 “委托借阅”查询了解。</br>
        &emsp;&emsp;{% tag 期刊自助阅览 color:green %}：新校区文理楼B座六层B-601室为图书驿站自助阅读空间，为读者提供期刊杂志阅览服务。期刊杂志不外借，阅览后请自觉放回架上。 </br>
        &emsp;&emsp;{% tag 咨询服务 color:green %}：新校区文理楼B座六层B-603室配备工作人员为读者提供图书 借阅、检索查询、资源利用以及其它咨询服务，同时配置检索机、歌德电子书借阅机供读者使用。</br></p></div>
        </br>
        <div>
        <div  style="background:white;border:2px solid #b0e7f0;border-radius:10px;padding:20px"><p>&emsp;&emsp;{% tag 袖珍阅读空间 color:orange %}</br>&emsp;&emsp;设立地点：学生公寓内</br>
        &emsp;&emsp;新校区学二公寓北楼一至六层东侧交流厅，共计7个新校区学三公寓一至六层西侧自助阅读空间，共计12个(房间号分别为1011、1106、2011、2106、3011、3106，4011、4106、5011、5106、6011、6106)</br></p></div>
</div></div>
</div>
</div>



## 文献检索系统

###  {% quot 文献检索服务介绍 %}

<div class="tag-plugin note" style="">
<div class="body">
        <p>&emsp;&emsp;{% tag 服务地点 color:green %}：新校区文理楼A座东南人口大厅、文理楼B座六层WLB-601室(图书驿站)、文理楼C座东南入口大厅各布置1台检索机供读者使用。</br>
        &emsp;&emsp;{% tag 温馨提示 color:red %}：读者可通过检索机访问图书馆OPAC系统查询本馆馆藏信息，同时可自助办理委托借阅、续借等。使用检索机可访问本馆部分数字资源: 中外文数据库、多媒体学习资源、特色资源库资源、试用数据库等。</br>
</p>
    </div>
</div>
