---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 学校及周边设施
order: 20
---

## 学校设施

### 


###  {% quot 清河小营校区-学校设施 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;有活动中心，400米操场，气膜馆运动馆，多点校园超市，图书馆，三层食堂等。</br>&emsp;&emsp;注：校内无都健身房，小营有气膜羽毛球馆，刷卡开放，有室内兵乓球馆，如需其他健身器材，请同学们移步校外各大健身俱乐部。</p>
    </div>
</div>

{% swiper effect:cards %}
![IMG_034](/assets/wiki/xiaoying/IMG_034.jpg)
![IMG_032](/assets/wiki/xiaoying/IMG_032.jpg)
![IMG_031](/assets/wiki/xiaoying/IMG_031.jpg)
![IMG_030](/assets/wiki/xiaoying/IMG_030.jpg)
![IMG_029](/assets/wiki/xiaoying/IMG_029.jpg)
![IMG_027](/assets/wiki/xiaoying/IMG_027.jpg)
![IMG_026](/assets/wiki/xiaoying/IMG_026.jpg)
![IMG_020](/assets/wiki/xiaoying/IMG_020.jpg)
![IMG_019](/assets/wiki/xiaoying/IMG_019.jpg)
![IMG_016](/assets/wiki/xiaoying/IMG_016.jpg)
![IMG_015](/assets/wiki/xiaoying/IMG_015.jpg)
![IMG_014](/assets/wiki/xiaoying/IMG_014.jpg)
![IMG_013](/assets/wiki/xiaoying/IMG_013.jpg)
![IMG_009](/assets/wiki/xiaoying/IMG_009.jpg)
![IMG_008](/assets/wiki/xiaoying/IMG_008.jpg)
![IMG_006](/assets/wiki/xiaoying/IMG_006.jpg)
![IMG_005](/assets/wiki/xiaoying/IMG_005.jpg)
![IMG_004](/assets/wiki/xiaoying/IMG_004.jpg)
![IMG_001](/assets/wiki/xiaoying/IMG_001.jpg)
![IMG_036](/assets/wiki/xiaoying/IMG_036.jpg)
{% endswiper %}


</br>

###  {% quot 沙河主校区-学校设施 %}

<div class="tag-plugin note">
<div class="body">
        <p>{% tag 住宿： color:green %}</br>&emsp;&emsp;目前已修建并且投入使用宿舍楼:学二A,B栋，学三公寓。
        </br>&emsp;&emsp;已修建完成宿舍楼学一，学四（本科宿舍），学五，学六，学七公寓（研究生宿舍）
        </br>&emsp;&emsp;宿舍楼内配有电梯，洗浴室，公共学习区，女生宿舍有自习室，宿舍为四人间，上床下桌，床铺尺寸0.9x2.0m，有大量储物空间。
        </br>{% tag 食堂： color:green %}
        </br>&emsp;&emsp;有两个食堂，目前已开放二食堂，总共四层，学生可在1-3层用餐。下半年一食堂投入使用。</br>
        &emsp;&emsp;二食堂北侧的数据中心，一楼：超市（物美多点），虎头军煎饼；二楼：卡务中心；三楼：理发店，复印店，福奈特干洗店，咖啡店。</br>
        {% tag 操场： color:green %}
        </br>&emsp;&emsp;规划有两座操场，目前修建并投入使用的是东体育场，体育场为400m跑道，中间配有标准足球场，操场旁边有篮球场，网球场。体育馆，学生发展中心。
        </br>{% tag 教学楼： color:green %}
        </br>&emsp;&emsp; 按照规划有文理楼，工学楼，信息楼。
       目前投入使用的教学楼有：</br>&emsp;&emsp;
        文理楼：A座共有六层，有阶梯教室；B座共6层，1-4层为教室，5层为大学物理实验室，6层为理学院办公区域；C座共6层，1-2楼为教室，3楼主要为电教室（机房），4-6层分别是公管学院，外国语学院，马克思学院的办公区域。</br>&emsp;&emsp;
        信息楼：ABCD座相连，1-4层为教室，5层为实验室，6层为经管，信管，通信，计算机学院的办公区域。
        </br>{% tag 另： color:orange %}</br>&emsp;&emsp;
        目前新校区只开放东门，离学校较近的公交车站在北门那边，可乘坐{% tag #昌58路 https://map.baidu.com/search/%E6%98%8C58%E8%B7%AF/@12941059.594871795,4857084.027307694,13.52z?querytype=s&wd=%E6%98%8C58%E8%B7%AF&c=131&provider=pc-aladin&pn=0&device_ratio=1&da_src=shareurl color:yellow %}，{% tag #昌58支 https://map.baidu.com/search/%E6%98%8C58%E6%94%AF/@12940967.62325645,4861220.993664971,14.57z?querytype=s&da_src=shareurl&wd=%E6%98%8C58%E6%94%AF&c=131&src=0&pn=0&sug=0&l=13&b=(12914988.532622168,4848307.424159714;12956917.716889152,4868813.415840286)&from=webmap&biz_forward=%7B%22scaler%22:1,%22styles%22:%22pl%22%7D&device_ratio=1 color:yellow %}，到达昌平线地铁站，具体路线和运营时间查询导航软件。东门外有共享单车，学生也可以自带自行车，停车位置，学二公寓门口或学三公寓地下室。</p>
    </div>
</div>

{% swiper effect:cards %}
![IMG_056](/assets/wiki/xinxiaoqu/IMG_056.jpg)
![IMG_055](/assets/wiki/xinxiaoqu/IMG_055.jpg)
![IMG_053](/assets/wiki/xinxiaoqu/IMG_053.jpg)
![IMG_052](/assets/wiki/xinxiaoqu/IMG_052.jpg)
![IMG_051](/assets/wiki/xinxiaoqu/IMG_051.jpg)
![IMG_050](/assets/wiki/xinxiaoqu/IMG_050.jpg)
![IMG_049](/assets/wiki/xinxiaoqu/IMG_049.jpg)
![IMG_048](/assets/wiki/xinxiaoqu/IMG_048.jpg)
![IMG_047](/assets/wiki/xinxiaoqu/IMG_047.jpg)
![IMG_046](/assets/wiki/xinxiaoqu/IMG_046.jpg)
![IMG_045](/assets/wiki/xinxiaoqu/IMG_045.jpg)
![IMG_044](/assets/wiki/xinxiaoqu/IMG_044.jpg)
![IMG_043](/assets/wiki/xinxiaoqu/IMG_043.jpg)
![IMG_042](/assets/wiki/xinxiaoqu/IMG_042.jpg)
![IMG_041](/assets/wiki/xinxiaoqu/IMG_041.jpg)
![IMG_040](/assets/wiki/xinxiaoqu/IMG_040.jpg)
![IMG_039](/assets/wiki/xinxiaoqu/IMG_039.jpg)
![IMG_038](/assets/wiki/xinxiaoqu/IMG_038.jpg)
![IMG_037](/assets/wiki/xinxiaoqu/IMG_037.jpg)
![IMG_036](/assets/wiki/xinxiaoqu/IMG_036.jpg)
![IMG_035](/assets/wiki/xinxiaoqu/IMG_035.jpg)
![IMG_034](/assets/wiki/xinxiaoqu/IMG_034.jpg)
![IMG_033](/assets/wiki/xinxiaoqu/IMG_033.jpg)
![IMG_032](/assets/wiki/xinxiaoqu/IMG_032.jpg)
![IMG_031](/assets/wiki/xinxiaoqu/IMG_031.jpg)
![IMG_000](/assets/wiki/xinxiaoqu/IMG.jpg)
{% endswiper %}



</br>

###  {% quot <font  color=gray style="text-decoration:line-through;">健翔桥校区-学校设施</font> %}

<div class="tag-plugin note">
    <div class="body">
        <p>&emsp;&emsp;时代的眼泪，即将全部搬迁。<font color=gray style="text-decoration:line-through;">原计算机学院及通信学院，信息中心所在地。</font>
        </br>&emsp;&emsp;<font  color=gray style="text-decoration:line-through;">大学生活动中心，操场，图书馆，主食堂，二层第二食堂，清真食堂，校园超市。</font></br>&emsp;&emsp;<font color=gray style="text-decoration:line-through;">家乐福（健翔桥店）：学校南门向南约1公里。学校周围的大型超市，也是连锁店，商品很全面。</font></br>
        &emsp;&emsp;<font color=gray style=""><b>[随着家乐福逐步退出大陆市场，这里的家乐福也即将关门，在家乐福之前已经离开我们的还有那些快乐的盛夏，楼上的电影院，学四门口的肠粉小哥。。]</font></b>
        </p></div>
</div>

<details class="tag-plugin folding" color="white" style="margin:-3px;padding:-3px;">
            <summary style="padding:8px;"><span>
                    <font size=2>属于健翔桥的编者回忆...</font>
                </span></summary>
<div class="body">
        <p>&emsp;&emsp;阿姨煎饼于2020年疫情开始在同学带领下建群，逐步建立的还有北门拌菜群，牛肉板面炒饼炒饭群。虽然疫情很困难，健翔桥也建立了栅栏门，出入困难，但是叔叔阿姨们为了让学生吃上热乎的小吃，想尽了办法，从一开始的做好了就在门口等，到后来的手机尾号，再到放到外卖保温箱里手机尾号自取。</br>
        &emsp;&emsp;阿姨的记性很好，即使每天买的学生很多，但是经常买的同学的爱好都记得清清楚楚，谁不爱吃香菜，谁多要辣椒，谁的肉要多烤一会。</br>
        &emsp;&emsp;2021年寒假阿姨腿受伤了修养了一段时间，编者和阿姨很熟，说实话那时候看到阿姨没回来挺难受的。不过最新消息2022年之后已经回来啦！</br>(可惜那时候编者已经毕业了，没能再次看到阿姨，但仍然清楚的记得阿姨特意给我烤的脆脆的培根和多加的肉松)</br>
        &emsp;&emsp;2021年，肠粉小哥因为疫情亏损太大，搬离了健翔桥。难受。编者和小哥太熟了，经常一起吃饭，临走之前买了一大堆肠粉，和小哥合了影，洒泪挥别。2022年小哥已经在三里屯再创业《依陆牛肉板面》，2023年未得知最新消息。</p>
    </div>
</details>




{% swiper effect:cards %}
![](/assets/wiki/jianxiangqiao/1.jpeg)
![](/assets/wiki/jianxiangqiao/2.jpeg)
![](/assets/wiki/jianxiangqiao/3.jpg)
![](/assets/wiki/jianxiangqiao/4.jpeg)
![](/assets/wiki/jianxiangqiao/5.jpeg)
![](/assets/wiki/jianxiangqiao/6.jpg)
![](/assets/wiki/jianxiangqiao/7.jpg)
![](/assets/wiki/jianxiangqiao/8.jpg)
![](/assets/wiki/jianxiangqiao/10.jpg)
![](/assets/wiki/jianxiangqiao/11.jpg)
![](/assets/wiki/jianxiangqiao/12.jpg)
![](/assets/wiki/jianxiangqiao/13.jpg)
![](/assets/wiki/jianxiangqiao/14.jpg)
![](/assets/wiki/jianxiangqiao/15.jpg)
{% endswiper %}


</br>



## 周边娱乐设施介绍

###  {% quot 清河小营-娱乐设施 %}

<div class="tag-plugin note" style="border:0px;">
<div class="body">
        <p>&emsp;&emsp;{% tag 清河万象汇 color:green %}出清河西门，过天桥，对面四拨子站乘坐运通118或614，在清河小营桥西转632到终点站。内部设施齐全，吃喝玩乐应有尽有，是周边最大的购物商城。另外，有适合学生党的呷哺呷哺等，各地的美食荟萃于此。本场地适合多人聚餐，组团购物。
        </br>{% image /assets/wiki/fresher/清河万象汇.png fancybox:true width:250px padding:5px bg:light %}</br>
        &emsp;&emsp;{% tag 物美西三旗店 color:green %}从清河校区西门向北走500米过马路。拿上购物卡买买买，楼上还可以看电影哦。
        </br>{% image /assets/wiki/fresher/物美西三旗店.png fancybox:true width:250px padding:5px bg:light %}</br>
        &emsp;&emsp;{% tag 物美龙旗广场店 color:green %}出西门100米右拐50米四拨子站乘坐607到西三旗桥北站下车，正面龙旗广场入口处有物美标志。西三旗桥附近，有个脏摊，美食很多。有木真烤涮自助（79元/位）等。楼下还有呷哺。
        </br>{% image /assets/wiki/fresher/物美龙旗广场店.png fancybox:true width:250px padding:5px bg:light %}</br>
        &emsp;&emsp;{% tag 悦茂购物中心 color:green %}出南门向东行大约300米。很大的标志，可以一眼看到，晚上会更加瞩目。算是五彩城的mini版，基本功能还算完备，也可以看电影。Coco啦，烤肉啦都有呀。
        </br>{% image /assets/wiki/fresher/悦茂购物中心.png fancybox:true width:250px padding:5px bg:light %}</br>
        &emsp;&emsp;{% tag 物美龙岗路店 color:green %}小营校区出东门往南约1000米到达龙岗路，过马路往西约100米即可。距离稍远，商场比较封闭，内部狭小。
        </br></br>
        {% tag 其他超市： color:orange %}</br>&emsp;&emsp;{% tag 超市发 color:green %}小营校区出北门往西约200米。比较有名的超市连锁店，购物便捷。</br>&emsp;&emsp;{% tag 惠民源超市 color:green %}小营校区出东门即可,可以代收快递，收费代收。</br>&emsp;&emsp;{% tag 惠邻超市 color:green %}小营校区出东门往南约400米过马路往东约20米。
        </br></br>
        {% tag 周边健身房： color:blue %}</br>&emsp;&emsp;悦茂附近有源力悦体健身，清河附近有福润斯健身俱乐部。</p>
    </div>
</div>


###  {% quot 沙河校区-娱乐设施 %}

<div class="tag-plugin note" style="background:#fceecf;border:0px;">
<div class="body">
        <p>&emsp;&emsp;周一，三，五开放的沙河大集，沙河高教园那边都没什么可玩的。</br>&emsp;&emsp;晚上活动一般来说也没什么，有的话就是社团活动，或者操场组织唱歌什么的[操场妹妹多]</p>
    </div>
</div>



