---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 官方二食堂介绍
order: 26
---


## 第二食堂美食攻略

<strong style="box-sizing: border-box; visibility: visible;"><span
        style="text-align: justify; font-size: 35px; color: rgb(95, 156, 239); box-sizing: border-box; visibility: visible;">暖心又暖胃</span></strong>
<strong style="box-sizing: border-box; visibility: visible;"><span
        style="text-align: justify; font-size: 24px; color: rgb(95, 156, 239); box-sizing: border-box; visibility: visible;">沙信科美食攻略来啦！</span></strong>
<section
    style="display: inline-block; width: 100%; vertical-align: top; background-color: rgb(255, 243, 224); align-self: flex-start; flex: 0 0 auto; box-sizing: border-box; visibility: visible;">
    <section
        style="display: flex; flex-flow: row nowrap; margin: -10px 0% 90px; justify-content: flex-start; box-sizing: border-box; visibility: visible;">
        <section
            style="display: inline-block; width: auto; vertical-align: top; flex: 100 100 0%; align-self: flex-start; height: auto; margin-left: 20px; border-left: 1px solid rgb(255, 189, 89); border-bottom-left-radius: 0px; box-sizing: border-box; visibility: visible;">
            <section
                style="text-align: center; justify-content: center; margin: 25px 0% -75px; display: flex; flex-flow: row nowrap; transform: translate3d(-5px, 0px, 0px); box-sizing: border-box; visibility: visible;">
                <section
                    style="display: inline-block; width: 85%; vertical-align: top; flex: 0 0 auto; height: auto; align-self: flex-start; box-sizing: border-box; visibility: visible;">
                    <section
                        style="color: rgb(186, 108, 9); font-size: 14px; line-height: 2; letter-spacing: 2px; text-align: justify; box-sizing: border-box; visibility: visible;">
                        <p
                            style="text-indent: 2.5em; white-space: normal; box-sizing: border-box; visibility: visible;">
                            沙信科（太行路校区）周边社会配套设施尚未到位，师生只能在校内就餐，并且校区内第一食堂尚未启用，故在此只介绍第二食堂攻略。</br>&emsp;&ensp;&ensp;目前二食堂共有餐饮品类近40种，集全国各地风味、特色餐饮于一体，希望满足师生不同的就餐需求。<br
                                style="box-sizing: border-box; visibility: visible;"></p>
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>


{% grid bg:card %}
<!-- cell left -->
{% image /assets/wiki/fresher/DM_20230422223311_002.JPEG width:300px padding:0px  fancybox:true %}
<!-- cell right -->
{% image /assets/wiki/fresher/DM_20230422223311_003.JPEG width:300px padding:0px  fancybox:true %}
{% endgrid %}

<div class="tag-plugin note" style="background:rgb(255, 243, 224);border:0px;">
    <div class="body">
        <p
            style="color: rgb(186, 108, 9); font-size: 14px; line-height: 2; letter-spacing: 2px; text-align: justify; box-sizing: border-box; visibility: visible;">
            &emsp;&emsp;太行路校区（昌平）第二食堂共五层，地上四层均为就餐餐厅，一至三层按基本伙、清真基本伙、风味餐厅、经营性餐厅进行配置，基本伙食堂按低、中、高三个档次进行价格配比（2:5:3），以满足就餐师生的个性需求。
        </p>
    </div>
</div>

<section
    style="color: rgb(186, 108, 9);text-align: center;letter-spacing: 1.8px;font-size: 15px;line-height: 2;box-sizing: border-box;">
    <p style="box-sizing: border-box;text-align: center;">往下看——</p>
    <p style="box-sizing: border-box;text-align: center;"><span
            style="box-sizing: border-box;text-align: center;"><strong
                style="box-sizing: border-box;text-align: center;">太行路校区（昌平）</strong></span></p>
    <p style="text-align: center;box-sizing: border-box;"><span style="font-size: 25px;box-sizing: border-box;"><strong
                style="box-sizing: border-box;text-align: center;">第二食堂美食攻略来啦！</strong></span></p>
</section>

### {% quot 一层美食 %}
<!-- 一层美食 -->
<section
    style="display: inline-block;vertical-align: top;width: 100%;align-self: flex-start;flex: 0 0 auto;height: auto;box-sizing: border-box;">
    <section
        style="text-align: left;justify-content: flex-start;margin-top: 10px;margin-right: 0%;margin-left: 0%;display: flex;flex-flow: row nowrap;box-sizing: border-box;">
        <section
            style="display: inline-block;width: auto;vertical-align: top;min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;padding-right: 10px;border-bottom: 2px solid rgb(255, 189, 89);border-bottom-right-radius: 0px;align-self: flex-start;box-sizing: border-box;">
            <!-- <section
                style="font-size: 20px;color: rgb(186, 108, 9);letter-spacing: 3px;line-height: 1.2;text-align: justify;box-sizing: border-box;">
                <p style="white-space: normal;box-sizing: border-box;font-size: 25px;"><strong
                        style="box-sizing: border-box;">一层美食</strong></p>
            </section> -->
        </section>
    </section>
    <section style="color: rgb(186, 108, 9);line-height: 1.2;letter-spacing: 2px;box-sizing: border-box;">
        <p style="white-space: normal;box-sizing: border-box;font-size: 18px;"><b><strong
                    style="box-sizing: border-box;">(协作基本伙食堂和风味档口)</strong></b></p>
    </section>
</section>
<section
    style="display: inline-block;width: 100%;vertical-align: top;border-width: 1px;border-radius: 8px;border-style: solid;border-color: rgb(255, 189, 89);overflow: hidden;box-shadow: rgb(255, 189, 89) 0px 0px 0px;background-color: rgba(255, 255, 255, 0);padding-bottom: 10px;flex: 0 0 auto;height: auto;align-self: flex-start;box-sizing: border-box;">
    <section style="justify-content: center;display: flex;flex-flow: row nowrap;box-sizing: border-box;">
        <section
            style="display: inline-block;width: 100%;vertical-align: top;box-shadow: rgb(0, 0, 0) 0px 0px 0px;padding-top: 10px;padding-right: 10px;padding-left: 10px;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;align:center;">
            <section style="justify-content: center;display: flex;flex-flow: row nowrap;box-sizing: border-box;">
                <section
                    style="display: inline-block;width: 100%;vertical-align: top;background-color: rgb(255, 243, 224);padding: 10px;border-width: 0px;border-radius: 8px;border-style: none;border-color: rgb(62, 62, 62);overflow: hidden;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;">
                    <section style="text-align: justify;font-size: 15px;box-sizing: border-box;">
                        <p style="white-space: normal;box-sizing: border-box;color: rgb(186, 108, 9);">
                            主要特色食品：特色小炒、特色中炒、香锅麻辣烫、羊杂面、卤肉饭、烤肉拌饭、烤盘饭</p>
                    </section>
                </section>
            </section>
            <section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;text-align: center;">
                <section
                    style="display: inline-block;vertical-align: middle;width: 0.8em;height: 0.8em;line-height: 1;padding: 2px;border-left: 2px solid rgb(255, 189, 89);border-bottom: 2px solid rgb(255, 189, 89);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);border-top-color: rgb(255, 189, 89);border-right-color: rgb(255, 189, 89);box-sizing: border-box;">
                    <svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section>
            </section>
            <section style="text-align: right;margin-bottom: 14px;line-height: 0;box-sizing: border-box;">
                <section
                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 77%;height: auto;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/DM_20230422223311_005.JPEG" _width="100%" crossorigin="anonymous"
                        alt="图片" data-fail="0" fancybox="true" fancybox="true"></section>
            </section>
            <section style="text-align: left;margin-bottom: 14px;line-height: 0;box-sizing: border-box;">
                <section
                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 76%;height: auto;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/DM_20230422223311_006.JPEG" _width="100%" crossorigin="anonymous"
                        alt="图片" data-fail="0" fancybox="true" fancybox="true"></section>
            </section>
            <section style="text-align: right;margin-bottom: 14px;line-height: 0;box-sizing: border-box;">
                <section
                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 77%;height: auto;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/DM_20230422223311_007.JPEG" _width="100%" crossorigin="anonymous"
                        alt="图片" data-fail="0" fancybox="true" fancybox="true"></section>
            </section>
            <section style="margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;">
                <section
                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/DM_20230422223311_008.JPEG" _width="100%" crossorigin="anonymous"
                        alt="图片" data-fail="0" fancybox="true" fancybox="true"></section>
            </section>
            <section
                style="display: flex;flex-flow: row nowrap;text-align: left;justify-content: flex-start;box-sizing: border-box;">
                <section
                    style="display: inline-block;vertical-align: middle;width: auto;flex: 0 0 auto;align-self: center;min-width: 10%;max-width: 100%;height: auto;box-sizing: border-box;">
                    <section
                        style="display: flex;flex-flow: row nowrap;text-align: center;justify-content: center;box-sizing: border-box;">
                        <section
                            style="display: inline-block;vertical-align: middle;width: auto;flex: 0 0 0%;align-self: center;height: auto;z-index: 4;box-sizing: border-box;">
                            <section style="margin-right: 0%;margin-left: 0%;line-height: 0;box-sizing: border-box;">
                                <section
                                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 150px;height: auto;box-sizing: border-box;">
                                    <img src="/assets/wiki/fresher/DM_20230422223311_009.JPEG" _width="100%"
                                        crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true" fancybox="true">
                                </section>
                            </section>
                        </section>
                        <section
                            style="display: inline-block;vertical-align: middle;width: auto;margin-left: -105px;flex: 0 0 0%;align-self: center;height: auto;box-sizing: border-box;">
                            <section style="margin-right: 0%;margin-left: 0%;line-height: 0;box-sizing: border-box;">
                                <section
                                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 95px;height: auto;box-sizing: border-box;">
                                    <img src="/assets/wiki/fresher/DM_20230422223311_010.JPEG" _width="100%"
                                        crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true" fancybox="true">
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
                <section
                    style="display: inline-block;vertical-align: middle;width: auto;flex: 100 100 0%;align-self: center;height: auto;padding-left: 20px;box-sizing: border-box;">
                    <section
                        style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;">
                        <section
                            style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                            <img src="/assets/wiki/fresher/DM_20230422223311_011.JPEG" _width="100%"
                                crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true" fancybox="true">
                        </section>
                    </section>
                </section>
            </section>
            <section style="margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;">
                <section
                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/DM_20230422223311_012.JPEG" _width="100%" crossorigin="anonymous"
                        alt="图片" data-fail="0" fancybox="true" fancybox="true"></section>
            </section>
            <section style="display: flex;width: 100%;flex-flow: column nowrap;box-sizing: border-box;">
                <section style="z-index: 3;box-sizing: border-box;">
                    <section
                        style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row nowrap;box-sizing: border-box;">
                        <section
                            style="display: inline-block;vertical-align: top;width: 50%;align-self: flex-start;flex: 0 0 auto;padding-right: 8px;box-sizing: border-box;">
                            <section
                                style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;">
                                <section
                                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                                    <img src="/assets/wiki/fresher/DM_20230422223311_013.JPEG" _width="100%"
                                        crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true" fancybox="true">
                                </section>
                            </section>
                        </section>
                        <section
                            style="display: inline-block;vertical-align: top;width: 50%;align-self: flex-start;flex: 0 0 auto;padding-left: 8px;box-sizing: border-box;">
                            <section
                                style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;">
                                <section
                                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                                    <img src="/assets/wiki/fresher/DM_20230422223311_014.JPEG" _width="100%"
                                        crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true" fancybox="true">
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
            <section
                style="justify-content: center;display: flex;flex-flow: row nowrap;margin-bottom: 21px;box-sizing: border-box;">
                <section
                    style="display: inline-block;width: 90%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;border-bottom: 1px solid rgb(97, 188, 142);border-left: 1px solid rgb(97, 188, 142);border-right: 1px solid rgb(97, 188, 142);height: auto;box-sizing: border-box;">
                    <section style="isolation: isolate;margin-bottom: -11px;box-sizing: border-box;">
                        <section style="color: rgb(97, 188, 142);letter-spacing: 2px;box-sizing: border-box;">
                            <p style="box-sizing: border-box;"><span
                                    style="background-color: rgb(255, 255, 255);box-sizing: border-box;">&nbsp;<span
                                        style="background-color: rgb(254, 255, 255);font-size: 14px;box-sizing: border-box;">欢迎品尝</span>&nbsp;&nbsp;</span>
                            </p>
                        </section>
                    </section>
                </section>
            </section>
            <section style="justify-content: center;display: flex;flex-flow: row nowrap;box-sizing: border-box;">
            </section>
        </section>
    </section>
</section>

### {% quot 二层美食 %}
<!-- 二层美食 -->
<section
    style="display: inline-block;vertical-align: top;width: 100%;align-self: flex-start;flex: 0 0 auto;height: auto;box-sizing: border-box;">
    <section
        style="text-align: left;justify-content: flex-start;margin-top: 10px;margin-right: 0%;margin-left: 0%;display: flex;flex-flow: row nowrap;box-sizing: border-box;">
        <section
            style="display: inline-block;width: auto;vertical-align: top;min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;padding-right: 10px;border-bottom: 2px solid rgb(255, 189, 89);border-bottom-right-radius: 0px;align-self: flex-start;box-sizing: border-box;">
            <!-- <section
                style="font-size: 20px;color: rgb(186, 108, 9);letter-spacing: 3px;line-height: 1.2;text-align: justify;box-sizing: border-box;">
                <p style="white-space: normal;box-sizing: border-box;font-size: 25px;"><strong
                        style="box-sizing: border-box;">二层美食</strong></p>
            </section> -->
        </section>
    </section>
    <section style="color: rgb(186, 108, 9);line-height: 1.2;letter-spacing: 2px;box-sizing: border-box;">
        <p style="white-space: normal;box-sizing: border-box;font-size: 18px;"><b><strong
                    style="box-sizing: border-box;">(清真协作基本伙及清真风味档口)</strong></b></p>
    </section>
</section>
<section
    style="display: inline-block;width: 100%;vertical-align: top;border-width: 1px;border-radius: 8px;border-style: solid;border-color: rgb(255, 189, 89);overflow: hidden;box-shadow: rgb(255, 189, 89) 0px 0px 0px;background-color: rgba(255, 255, 255, 0);padding-bottom: 10px;flex: 0 0 auto;height: auto;align-self: flex-start;box-sizing: border-box;">
    <section style="justify-content: center;display: flex;flex-flow: row nowrap;box-sizing: border-box;" ">
        <section
            style=" display: inline-block;width: 100%;vertical-align: top;box-shadow: rgb(0, 0, 0) 0px 0px
        0px;padding-top: 10px;padding-right: 10px;padding-left: 10px;align-self: flex-start;flex: 0 0 auto;box-sizing:
        border-box;">
        <section style="justify-content: center;display: flex;flex-flow: row nowrap;box-sizing: border-box;" ">
                <section
                    style=" display: inline-block;width: 100%;vertical-align: top;background-color: rgb(255, 243,
            224);padding: 10px;border-width: 0px;border-radius: 8px;border-style: none;border-color: rgb(62, 62,
            62);overflow: hidden;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;">
            <section style="text-align: justify;font-size: 15px;box-sizing: border-box;" ">
                        <p style=" white-space: normal;box-sizing: border-box;color: rgb(186, 108, 9);">
                主要特色食品：清真特色小火锅、川湘盖饭、清真小炒、清真中炒、米线米粉、特色拌饭、清真麻辣烫、清真牛肉汤、清真拉面、清真汉堡、自助餐线</p>
            </section>
        </section>
    </section>
    <section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;text-align: center;" ">
                <section
                    style=" display: inline-block;vertical-align: middle;width: 0.8em;height: 0.8em;line-height:
        1;padding: 2px;border-left: 2px solid rgb(255, 189, 89);border-bottom: 2px solid rgb(255, 189, 89);transform:
        rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform:
        rotate(-45deg);border-top-color: rgb(255, 189, 89);border-right-color: rgb(255, 189, 89);box-sizing:
        border-box;">
        <svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section>
</section>
<section style="text-align: left;margin-bottom: 14px;line-height: 0;box-sizing: border-box;" ">
                <section
                    style=" max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width:
    79%;height: auto;box-sizing: border-box;">
    <img src="/assets/wiki/fresher/DM_20230422223311_016.JPEG" _width="100%" crossorigin="anonymous" alt="图片"
        data-fail="0" fancybox="true"></section>
</section>
<section style="text-align: right;margin-bottom: 14px;line-height: 0;box-sizing: border-box;" ">
                <section
                    style=" max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width:
    79%;height: auto;box-sizing: border-box;">
    <img src="/assets/wiki/fresher/DM_20230422223311_017.JPEG" _width="100%" crossorigin="anonymous" alt="图片"
        data-fail="0" fancybox="true"></section>
</section>
<section style="text-align: left;margin-bottom: 14px;line-height: 0;box-sizing: border-box;" ">
                <section
                    style=" max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width:
    79%;height: auto;box-sizing: border-box;">
    <img src="/assets/wiki/fresher/DM_20230422223311_018.JPEG" _width="100%" crossorigin="anonymous" alt="图片"
        data-fail="0" fancybox="true"></section>
</section>
<section
    style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row nowrap;margin-top: 20px;margin-bottom: 20px;box-sizing: border-box;" ">
                <section
                    style=" display: inline-block;vertical-align: top;width: 15px;align-self: stretch;flex: 0 0
    auto;border-top: 1px solid rgb(97, 188, 142);border-bottom: 1px solid rgb(97, 188, 142);border-left: 1px solid
    rgb(97, 188, 142);height: auto;box-sizing: border-box;">
    <svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section>
<section
    style="display: inline-block;vertical-align: top;width: auto;align-self: stretch;flex: 100 100 0%;height: auto;box-sizing: border-box;">
    <section style="justify-content: flex-start;display: flex;flex-flow: row nowrap;box-sizing: border-box;" ">
                        <section
                            style=" display: inline-block;vertical-align: top;width: 50%;align-self: flex-start;flex: 0
        0 auto;padding-right: 8px;box-sizing: border-box;">
        <section style="text-align: center;margin-top: -10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;" ">
                                <section
                                    style=" max-width: 100%;vertical-align: middle;display: inline-block;line-height:
            0;box-sizing: border-box;">
            <img src="/assets/wiki/fresher/DM_20230422223311_019.JPEG" _width="100%" crossorigin="anonymous" alt="图片"
                data-fail="0" fancybox="true"></section>
    </section>
</section>
<section
    style="display: inline-block;vertical-align: top;width: 50%;align-self: flex-start;flex: 0 0 auto;padding-left: 8px;box-sizing: border-box;">
    <section style="text-align: center;margin-top: -10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;" ">
                                <section
                                    style=" max-width: 100%;vertical-align: middle;display: inline-block;line-height:
        0;box-sizing: border-box;">
        <img src="/assets/wiki/fresher/DM_20230422223311_020.JPEG" _width="100%" crossorigin="anonymous" alt="图片"
            data-fail="0" fancybox="true"></section>
</section>
</section>
</section>
<section style="justify-content: flex-start;display: flex;flex-flow: row nowrap;box-sizing: border-box;" ">
                        <section
                            style=" display: inline-block;vertical-align: top;width: 50%;align-self: flex-start;flex: 0
    0 auto;padding-right: 8px;box-sizing: border-box;">
    <section style="text-align: center;margin-bottom: -10px;line-height: 0;box-sizing: border-box;" ">
                                <section
                                    style=" max-width: 100%;vertical-align: middle;display: inline-block;line-height:
        0;box-sizing: border-box;">
        <img src="/assets/wiki/fresher/DM_20230422223311_021.JPEG" _width="100%" crossorigin="anonymous" alt="图片"
            data-fail="0" fancybox="true"></section>
</section>
</section>
<section
    style="display: inline-block;vertical-align: top;width: 50%;align-self: flex-start;flex: 0 0 auto;padding-left: 8px;box-sizing: border-box;">
    <section style="text-align: center;margin-bottom: -10px;line-height: 0;box-sizing: border-box;" ">
                                <section
                                    style=" max-width: 100%;vertical-align: middle;display: inline-block;line-height:
        0;box-sizing: border-box;">
        <img src="/assets/wiki/fresher/DM_20230422223311_022.JPEG" _width="100%" crossorigin="anonymous" alt="图片"
            data-fail="0" fancybox="true"></section>
</section>
</section>
</section>
</section>
<section
    style="display: inline-block;vertical-align: top;width: 15px;align-self: stretch;flex: 0 0 auto;border-top: 1px solid rgb(97, 188, 142);border-bottom: 1px solid rgb(97, 188, 142);border-right: 1px solid rgb(97, 188, 142);height: auto;box-sizing: border-box;">
    <svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section>
</section>
<section style="display: flex;width: 100%;flex-flow: column nowrap;box-sizing: border-box;" ">
                <section style=" z-index: 3;box-sizing: border-box;" ">
                    <section
                        style=" text-align: left;justify-content: flex-start;display: flex;flex-flow: row
    nowrap;box-sizing: border-box;">
    <section
        style="display: inline-block;vertical-align: top;width: 50%;align-self: flex-start;flex: 0 0 auto;padding-right: 8px;box-sizing: border-box;">
        <section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;" ">
                                <section
                                    style=" max-width: 100%;vertical-align: middle;display: inline-block;line-height:
            0;box-sizing: border-box;">
            <img src="/assets/wiki/fresher/DM_20230422223311_023.JPEG" _width="100%" crossorigin="anonymous" alt="图片"
                data-fail="0" fancybox="true"></section>
    </section>
</section>
<section
    style="display: inline-block;vertical-align: top;width: 50%;align-self: flex-start;flex: 0 0 auto;padding-left: 8px;box-sizing: border-box;">
    <section style="text-align: center;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;" ">
                                <section
                                    style=" max-width: 100%;vertical-align: middle;display: inline-block;line-height:
        0;box-sizing: border-box;">
        <img src="/assets/wiki/fresher/DM_20230422223311_024.JPEG" _width="100%" crossorigin="anonymous" alt="图片"
            data-fail="0" fancybox="true"></section>
</section>
</section>
</section>
</section>
</section>
<section style="justify-content: center;display: flex;flex-flow: row nowrap;margin-bottom: 21px;box-sizing: border-box;" ">
                <section
                    style=" display: inline-block;width: 90%;vertical-align: top;align-self: flex-start;flex: 0 0
    auto;border-bottom: 1px solid rgb(97, 188, 142);border-left: 1px solid rgb(97, 188, 142);border-right: 1px solid
    rgb(97, 188, 142);height: auto;box-sizing: border-box;">
    <section style="isolation: isolate;margin-bottom: -11px;box-sizing: border-box;" ">
                        <section style=" color: rgb(97, 188, 142);letter-spacing: 2px;box-sizing: border-box;">
        <p style="box-sizing: border-box;"><span
                style="background-color: rgb(255, 255, 255);box-sizing: border-box;">&nbsp; <span
                    style="background-color: rgb(254, 255, 255);font-size: 14px;box-sizing: border-box;">欢迎品尝</span>&nbsp;&nbsp;</span>
        </p>
    </section>
</section>
</section>
</section>
<section style="text-align: justify;box-sizing: border-box;" ">
            </section>
        </section>
    </section>
</section>

### {% quot 三层美食 %}
<!-- 三层美食 -->
<section
    style=" display: inline-block;vertical-align: top;width: 100%;align-self: flex-start;flex: 0 0 auto;height:
    auto;box-sizing: border-box;">
    <section
        style="text-align: left;justify-content: flex-start;margin-top: 10px;margin-right: 0%;margin-left: 0%;display: flex;flex-flow: row nowrap;box-sizing: border-box;">
        <section
            style="display: inline-block;width: auto;vertical-align: top;min-width: 10%;max-width: 100%;flex: 0 0 auto;height: auto;padding-right: 10px;border-bottom: 2px solid rgb(255, 189, 89);border-bottom-right-radius: 0px;align-self: flex-start;box-sizing: border-box;">
            <!-- <section
                style="font-size: 20px;color: rgb(186, 108, 9);letter-spacing: 3px;line-height: 1.2;text-align: justify;box-sizing: border-box;">
                <p style="white-space: normal;box-sizing: border-box;font-size: 25px;"><strong
                        style="box-sizing: border-box;">二层美食</strong></p>
            </section> -->
        </section>
    </section>
    <section style="color: rgb(186, 108, 9);line-height: 1.2;letter-spacing: 2px;box-sizing: border-box;">
        <p style="white-space: normal;box-sizing: border-box;font-size: 18px;"><b><strong
                    style="box-sizing: border-box;">(经营性餐厅)</strong></b></p>
    </section>
</section>
<section
    style="display: inline-block;width: 100%;vertical-align: top;border-width: 1px;border-radius: 8px;border-style: solid;border-color: rgb(255, 189, 89);overflow: hidden;box-shadow: rgb(255, 189, 89) 0px 0px 0px;background-color: rgba(255, 255, 255, 0);padding-bottom: 10px;flex: 0 0 auto;height: auto;align-self: flex-start;box-sizing: border-box;">
    <section style="justify-content: center;display: flex;flex-flow: row nowrap;box-sizing: border-box;">
        <section
            style="display: inline-block;width: 100%;vertical-align: top;box-shadow: rgb(0, 0, 0) 0px 0px 0px;padding-top: 10px;padding-right: 10px;padding-left: 10px;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;">
            <section style="justify-content: center;display: flex;flex-flow: row nowrap;box-sizing: border-box;">
                <section
                    style="display: inline-block;width: 100%;vertical-align: top;background-color: rgb(255, 243, 224);padding: 10px;border-width: 0px;border-radius: 8px;border-style: none;border-color: rgb(62, 62, 62);overflow: hidden;align-self: flex-start;flex: 0 0 auto;box-sizing: border-box;">
                    <section style="text-align: justify;font-size: 15px;box-sizing: border-box;">
                        <p style="white-space: normal;box-sizing: border-box;color: rgb(186, 108, 9);">
                            主要特色食品：木桶饭、淮南牛肉汤、头牌拌面、牛肉板面、桂林米粉米线、风味小炒盖饭、黄焖鸡、香锅麻辣烫、风味川湘小碗菜份菜、炸鸡汉堡披萨</p>
                    </section>
                </section>
            </section>
            <section style="margin-top: 10px;margin-bottom: 10px;box-sizing: border-box;text-align:center;">
                <section
                    style="display: inline-block;vertical-align: middle;width: 0.8em;height: 0.8em;line-height: 1;padding: 2px;border-left: 2px solid rgb(255, 189, 89);border-bottom: 2px solid rgb(255, 189, 89);transform: rotate(-45deg);-webkit-transform: rotate(-45deg);-moz-transform: rotate(-45deg);-o-transform: rotate(-45deg);border-top-color: rgb(255, 189, 89);border-right-color: rgb(255, 189, 89);box-sizing: border-box;">
                    <svg viewBox="0 0 1 1"
                        style="float:left;line-height:0;width:0;vertical-align:top;text-align:center;"></svg></section>
            </section>
            <section style="text-align: right;margin-bottom: 14px;line-height: 0;box-sizing: border-box;">
                <section
                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 86%;height: auto;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/DM_20230422223311_025.JPEG" _width="100%" crossorigin="anonymous"
                        alt="图片" data-fail="0" fancybox="true"></section>
            </section>
            <section style="text-align: left;margin-bottom: 14px;line-height: 0;box-sizing: border-box;">
                <section
                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 86%;height: auto;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/DM_20230422223311_026.JPEG" _width="100%" crossorigin="anonymous"
                        alt="图片" data-fail="0" fancybox="true"></section>
            </section>
            <section style="text-align: right;margin-bottom: 14px;line-height: 0;box-sizing: border-box;">
                <section
                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 86%;height: auto;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/DM_20230422223311_027.JPEG" _width="100%" crossorigin="anonymous"
                        alt="图片" data-fail="0" fancybox="true"></section>
            </section>
            <section
                style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row nowrap;margin-top: 20px;margin-bottom: 20px;box-sizing: border-box;">
                <section
                    style="display: inline-block;vertical-align: top;width: 15px;align-self: stretch;flex: 0 0 auto;border-top: 1px solid rgb(97, 188, 142);border-bottom: 1px solid rgb(97, 188, 142);border-left: 1px solid rgb(97, 188, 142);height: auto;box-sizing: border-box;">
                    <svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section>
                <section
                    style="display: inline-block;vertical-align: top;width: auto;align-self: stretch;flex: 100 100 0%;height: auto;box-sizing: border-box;">
                    <section
                        style="justify-content: flex-start;display: flex;flex-flow: row nowrap;box-sizing: border-box;">
                        <section
                            style="display: inline-block;vertical-align: top;width: 50%;align-self: flex-start;flex: 0 0 auto;padding-right: 8px;box-sizing: border-box;">
                            <section
                                style="text-align: center;margin-top: -10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;">
                                <section
                                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                                    <img src="/assets/wiki/fresher/DM_20230422223311_027.JPEG" _width="100%"
                                        crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true"></section>
                            </section>
                        </section>
                        <section
                            style="display: inline-block;vertical-align: top;width: 50%;align-self: flex-start;flex: 0 0 auto;padding-left: 8px;box-sizing: border-box;">
                            <section
                                style="text-align: center;margin-top: -10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;">
                                <section
                                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                                    <img src="/assets/wiki/fresher/DM_20230422223311_028.JPEG" _width="100%"
                                        crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true"></section>
                            </section>
                        </section>
                    </section>
                    <section
                        style="justify-content: flex-start;display: flex;flex-flow: row nowrap;box-sizing: border-box;">
                        <section
                            style="display: inline-block;vertical-align: top;width: 50%;align-self: flex-start;flex: 0 0 auto;padding-right: 8px;box-sizing: border-box;">
                            <section
                                style="text-align: right;margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;">
                                <section
                                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;width: 100%;height: auto;box-sizing: border-box;">
                                    <img src="/assets/wiki/fresher/DM_20230422223311_029.JPEG" _width="100%"
                                        crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true"></section>
                            </section>
                        </section>
                        <section
                            style="display: inline-block;vertical-align: top;width: 50%;align-self: flex-start;flex: 0 0 auto;padding-left: 8px;box-sizing: border-box;">
                            <section
                                style="text-align: center;margin-bottom: -10px;line-height: 0;box-sizing: border-box;">
                                <section
                                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                                    <img src="/assets/wiki/fresher/DM_20230422223311_030.JPEG" _width="100%"
                                        crossorigin="anonymous" alt="图片" data-fail="0" fancybox="true"></section>
                            </section>
                        </section>
                    </section>
                </section>
                <section
                    style="display: inline-block;vertical-align: top;width: 15px;align-self: stretch;flex: 0 0 auto;border-top: 1px solid rgb(97, 188, 142);border-bottom: 1px solid rgb(97, 188, 142);border-right: 1px solid rgb(97, 188, 142);height: auto;box-sizing: border-box;">
                    <svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section>
            </section>
            <section style="margin-top: 10px;margin-bottom: 10px;line-height: 0;box-sizing: border-box;">
                <section
                    style="max-width: 100%;vertical-align: middle;display: inline-block;line-height: 0;box-sizing: border-box;">
                    <img src="/assets/wiki/fresher/DM_20230422223311_031.JPEG" _width="100%" crossorigin="anonymous"
                        alt="图片" data-fail="0" fancybox="true"></section>
            </section>
        </section>
    </section>
</section>



### {% quot 食堂开餐时间 %}
{% image /assets/wiki/fresher/DM_20230422223311_039.JPEG 食堂开餐时间 fancybox:true width:50% %}








