---
layout: wiki # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 新校区校内店铺大全
order: 31
---
## 新校区校内店铺大全

{% image /assets/wiki/fresher/shop/DM_20230729100005_001.PNG width:100% fancybox:true %}

<section style="text-align: left; color: rgb(0, 0, 0); font-size: 15px; padding: 0px 10px; box-sizing: border-box; visibility: visible;"><p style="text-indent: 2.1333em; margin: 0px; padding: 0px; box-sizing: border-box; visibility: visible;">沙信科的小伙伴们，新校区的校园生活感觉如何呀？<span style="text-indent: 2.1333em; box-sizing: border-box; visibility: visible;">如果，你对太行路校区丰富多彩的商业服务网点，还不完全熟悉，那么现在就请跟随</span><span style="text-indent: 2.1333em; color: rgb(241, 154, 32); box-sizing: border-box; visibility: visible;"><strong style="box-sizing: border-box; visibility: visible;">学长学姐</strong></span><span style="text-indent: 2.1333em; box-sizing: border-box; visibility: visible;">一起，玩转新校区的“CBD”，让你的校园生活更便捷更精彩~~</span></p></section>

### {% quot 校园超市 %}

{% grid bg:card %}
<!-- cell left -->
<center>{% image /assets/wiki/fresher/shop/DM_20230729100005_004.JPEG width:100% fancybox:true %}</center>
<!-- cell right -->
<section style="color: rgb(96, 100, 93); line-height: 1.8; box-sizing: border-box; visibility: visible;"><p style="text-align: left; text-indent: 0em; margin: 0px; padding: 0px; box-sizing: border-box; visibility: visible;"><strong style="box-sizing: border-box; visibility: visible;"><span style="font-size: 15px; box-sizing: border-box; visibility: visible;">位置：</span></strong><span style="font-size: 15px; box-sizing: border-box; visibility: visible;">数据中心一层&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p><p style="text-align: left; text-indent: 0em; margin: 0px; padding: 0px; box-sizing: border-box; visibility: visible;"><strong style="box-sizing: border-box; visibility: visible;"><span style="font-size: 15px; box-sizing: border-box; visibility: visible;">营业时间：</span></strong><span style="font-size: 15px; box-sizing: border-box; visibility: visible;">7:00-23:00</span></p><p style="text-align: left;text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">服务项目：</span></strong></p><p style="text-align: left;text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">l&nbsp;日常生活用品</span></p><p style="text-align: left;text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">l&nbsp;零食饮料</span></p><p style="text-align: left;text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">l&nbsp;水果以及可自由搭配的水果捞</span></p><p style="text-align: left;text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">l&nbsp;“虎头军”煎饼</span></p><p style="text-align: left;text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">l&nbsp;便利特色商品（饭团、寿司、沙拉、甜品）</span></p><p style="text-align: left;text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">l&nbsp;关东煮、玉米、烤肠等</span></p><p style="text-align: left;text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><strong style="box-sizing: border-box;"><span style="font-size: 15px;box-sizing: border-box;">联系人：</span></strong><span style="font-size: 15px;box-sizing: border-box;">崔店长，13780245209</span></p><p style="text-align: left;text-indent: 2.1429em;margin: 0px;padding: 0px;box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section>
{% endgrid %}

{% grid bg:card %}
<!-- cell left -->

<center><p></br></br>&emsp;&emsp;<font color=#196fa2>校园超市为物美公司提供服务，每周会有各种商品的促销活动，促销商品会在商品前贴粉红色价签、并在超市门口“物美超市促销信息”展板处进行集中展示。</font></p></br></br></br>
{% image /assets/wiki/fresher/shop/DM_20230729100005_009.JPEG width:100% fancybox:true %}</center>
<!-- cell right -->
<center>{% image /assets/wiki/fresher/shop/DM_20230729100005_007.JPEG width:100% fancybox:true %}
{% image /assets/wiki/fresher/shop/DM_20230729100005_008.JPEG width:100% fancybox:true %}</center>
{% endgrid %}

### {% quot 理发店 %}

{% grid bg:card %}
<!-- cell left -->
<center>
{% image /assets/wiki/fresher/shop/DM_20230729100005_010.JPEG width:100% fancybox:true %}</center>
<!-- cell right -->
<center></br><section style="text-align: left;color: rgb(96, 100, 93);font-size: 15px;line-height: 1.8;box-sizing: border-box;"><p style="text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><strong style="box-sizing: border-box;">位置：</strong>数据中心三层301</p><p style="text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><strong style="box-sizing: border-box;">营业时间：</strong>9:30-20:30</p><p style="text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><strong style="box-sizing: border-box;">服务内容：</strong>理发、烫发、染发、护发、美甲、美睫、日常造型及护发产品外卖</p><p style="text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><strong style="box-sizing: border-box;">一般剪发服务价格</strong>：</p><p style="text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;">l 男士剪发：23元/人/次</p><p style="text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;">l 女士剪发：34元/人/次</p><p style="text-indent: 0em;margin: 0px;padding: 0px;box-sizing: border-box;"><strong style="box-sizing: border-box;">联系人：</strong>费店长，18511618493</p><p style="text-indent: 2.1429em;margin: 0px;padding: 0px;box-sizing: border-box;"><br style="box-sizing: border-box;"></p></section></center>
{% endgrid %}