---
layout: wiki # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 新校区线上点餐系统
order: 30
---

## 校园线上点餐开始啦
<div class="tag-plugin note" color="light"
    style="border-color:grey;border-width:1px;background:url(/assets/wiki/fresher/onlineApp/DM_20230728225649_004.PNG);">
    <div class="body">
        <section
            style="text-align: center; font-size: 32px; color: rgb(143, 203, 235); letter-spacing: 5px; visibility: visible;">
            <p style="visibility: visible;text-align: center;">
                <font size=6><strong style="visibility: visible;">校园线上点餐开始啦</strong></font>
            </p>
        </section>
        <section style="line-height: 1.75; letter-spacing: 1px; visibility: visible;" powered-by="xiumi.us">
            <p style="text-align: center; white-space: normal; visibility: visible;"><span
                    style="font-size: 14px; color: rgb(0, 0, 0); visibility: visible;">经过后勤处饮食科不懈努力</span></p>
            <p style="text-align: center; white-space: normal; visibility: visible;"><span
                    style="font-size: 14px; color: rgb(0, 0, 0); visibility: visible;">即日起</span></p>
            <p style="text-align: center; white-space: normal; visibility: visible;"><span
                    style="font-size: 14px; color: rgb(0, 0, 0); visibility: visible;">信息科大太行路校区</span></p>
            <p style="text-align: center; white-space: normal; visibility: visible;"><span
                    style="font-size: 14px; color: rgb(0, 0, 0); visibility: visible;">线上点餐系统闪亮上线啦</span></p>
            <p style="text-align: center; white-space: normal; visibility: visible;"><span
                    style="font-size: 14px; color: rgb(0, 0, 0); visibility: visible;">学校食堂辣么多美食，只要你喜欢</span></p>
            <p style="text-align: center; white-space: normal; visibility: visible;"><span
                    style="font-size: 14px; color: rgb(0, 0, 0); visibility: visible;">就可以通过刷刷刷品尝啦</span></p>
        </section>
    </div>
</div>

<section style="line-height: 1.75; letter-spacing: 1px; color: rgb(232, 124, 15); font-size: 14px; visibility: visible;"
    powered-by="xiumi.us">
    <p style="text-align: center; white-space: normal; visibility: visible;"><span
            style="color: rgb(0, 0, 0); visibility: visible;">小伙伴们、老师们，只要手指一动</span></p>
    <p style="text-align: center; white-space: normal; visibility: visible;"><span
            style="color: rgb(0, 0, 0); visibility: visible;">各种美食就可送至</span><strong
            style="visibility: visible;">公寓、办公楼楼下</strong></p>
    <p style="text-align: center; white-space: normal; visibility: visible;"><span
            style="color: rgb(0, 0, 0); visibility: visible;">现</span><strong
            style="visibility: visible;">第二食堂三层东区、四层全部</strong><span
            style="color: rgb(0, 0, 0); visibility: visible;">餐饮品类</span></p>
    <p style="text-align: center; white-space: normal; visibility: visible;"><span
            style="color: rgb(0, 0, 0); visibility: visible;">均可实现开放配送</span></p>
    <p style="text-align: center; white-space: normal; visibility: visible;"><span
            style="color: rgb(0, 0, 0); visibility: visible;">欢迎大家通过</span><strong
            style="visibility: visible;">扫码、美团下单</strong><span
            style="color: rgb(0, 0, 0); visibility: visible;">哟</span></p>
    <p style="text-align: center; white-space: normal; visibility: visible;"><span
            style="color: rgb(0, 0, 0); visibility: visible;">其他餐饮品类陆续开通中</span></p>
    <p style="text-align: center; white-space: normal; visibility: visible;"><span
            style="color: rgb(0, 0, 0); visibility: visible;">敬请关注~</span></p>
</section>

## 线上点餐步骤详解

<section
    style="display: inline-block; width: 100%; vertical-align: top; align-self: flex-start; flex: 0 0 auto; padding: 29px; visibility: visible;">
        <section
            style="display: inline-block; vertical-align: top; width: auto; flex: 100 100 0%; height: auto; padding-left: 15px; visibility: visible;">
            <section style="text-align: justify; font-size: 14px; visibility: visible;" powered-by="xiumi.us">
                <p style="white-space: normal; visibility: visible;"><strong
                        style="visibility: visible;">1.线上点餐方式：</strong></p>
                <p style="white-space: normal; visibility: visible;">1.扫描食堂校内外卖<strong
                        style="visibility: visible;">专属二维码</strong>下单；</p>
                <p style="white-space: normal;">
                    2.通过<strong>美团外卖APP和美团小程序</strong>搜索&nbsp;<strong>“信息科大”或“食堂”</strong>选择食堂店铺即可搜索下单。</p>
            </section>
        </section>
    <section style="justify-content: flex-start;display: flex;flex-flow: row nowrap;" powered-by="xiumi.us">
        <section
            style="display: inline-block;vertical-align: top;width: auto;flex: 100 100 0%;height: auto;padding-left: 15px;">
            <section style="text-align: justify;font-size: 14px;" powered-by="xiumi.us">
                <p style="white-space: normal;">
                    <strong>2.重要温馨提示：</strong>第一次登录点餐后，可点击<strong>收货地址</strong>修改成自己<strong>宿舍楼号+手机号</strong>，方便后续点餐。</p>
                <p style="white-space: normal;">一定要标注宿舍楼号哦~</p>
            </section>
        </section>
    </section>
</section>

### {% quot 1.进入点餐页面 %}

#### 方式一 扫描食堂专属下单二维码

{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_010.PNG width:60% fancybox:true %}
{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_011.PNG width:60% fancybox:true %}

#### 方式二 美团外卖搜索信息科大

{% grid bg:card %}
<!-- cell left -->
<center>{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_012.PNG width:100% fancybox:true %}</center>
<!-- cell right -->
<center>{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_013.PNG width:80% fancybox:true %}
{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_014.JPEG width:80% fancybox:true %}</center>
{% endgrid %}






#### 方式三 美团APP 搜索信息科大

{% grid bg:card %}
<!-- cell left -->
<center>{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_015.JPEG width:100% fancybox:true %}</center>
<!-- cell right -->
<center>{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_016.JPEG width:100% fancybox:true %}</center>
{% endgrid %}




### {% quot 2.选择心爱的店铺 %}

{% grid bg:card %}
<!-- cell left -->
<center>{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_017.JPEG width:100% fancybox:true %}</center>
<!-- cell right -->
<center>{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_018.JPEG width:100% fancybox:true %}</center>
{% endgrid %}


### {% quot 3.从菜单对应菜品下单 %}

{% grid bg:card %}
<!-- cell left -->
<center>{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_019.PNG width:100% fancybox:true %}</center>
<!-- cell right -->
<center>{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_020.JPEG width:100% fancybox:true %}</center>
{% endgrid %}

<div class="tag-plugin note" color="green">
    <div class="body">
    <p style="text-align:center;color: blue;"><b><font size=4>温馨提示</font></b></p>
        <p style="text-align:center;color: green;"><b>目前校园点餐均可配送至宿舍楼下，请同学们备注好自己的宿舍楼号噢！</b></p>
    </div>
</div>



### {% quot 4.结算支付及订单信息 %}

{% grid bg:card %}
<!-- cell left -->
<center>{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_021.JPEG width:100% fancybox:true %}</center>
<!-- cell right -->
<center>{% image /assets/wiki/fresher/onlineApp/DM_20230728225649_022.JPEG width:100% fancybox:true %}</center>
{% endgrid %}


<div class="tag-plugin note" color="green">
    <div class="body">
        <p style="text-align:center;color: green;"><b>同时提供送餐员等多种兼职岗位，有兴趣的同学可以联系，贾佳宁：17833338937（微信同号）。</b></p>
    </div>
</div>

<p></p>
<section style="text-align: left;justify-content: flex-start;display: flex;flex-flow: row nowrap;" powered-by="xiumi.us"><section style="display: inline-block;width: 100%;vertical-align: top;align-self: flex-start;flex: 0 0 auto;"><section style="margin-top: 10px;margin-right: 0%;margin-left: 0%;" powered-by="xiumi.us"><section style="border-top: 1px dashed rgb(182, 182, 182);"><svg viewBox="0 0 1 1" style="float:left;line-height:0;width:0;vertical-align:top;"></svg></section></section><section style="text-align: justify;justify-content: flex-start;display: flex;flex-flow: row nowrap;" powered-by="xiumi.us"><section style="display: inline-block;vertical-align: top;width: 50%;padding-right: 5px;align-self: flex-start;flex: 0 0 auto;"><section style="text-align: right;margin-right: 0%;margin-left: 0%;" powered-by="xiumi.us"><section style="display: inline-block;min-width: 10%;vertical-align: top;box-shadow: rgb(0, 0, 0) 0px 0px 0px;padding: 5px;border-style: none dashed dashed;border-width: 1px;border-radius: 20px 0px;border-color: rgb(182, 182, 182);overflow: hidden;"><section style="text-align: center;" powered-by="xiumi.us"><section style="display: inline-block;min-width: 10%;vertical-align: top;box-shadow: rgb(0, 0, 0) 0px 0px 0px;padding: 5px 10px;background-position: 33.8182% 32.8125%;background-repeat: repeat;background-size: 787.5%;background-attachment: scroll;border-width: 0px;border-radius: 20px 0px;border-style: none;border-color: rgb(62, 62, 62);background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_jpg/N0ZarbNwdxk7LN3pbJLKWdyyE277h0YfxiarzicDcRuWwMfmgnsZaaug7j0It4Tm4BP4gwAU9270j9mGUJa9xH3Q/640?wx_fmt=jpeg&quot;);"><section style="transform: translate3d(1px, 0px, 0px);" powered-by="xiumi.us"><section style="color: rgb(121, 121, 121);line-height: 1.3;"><p><strong><span style="text-shadow: rgb(251, 197, 255) 2px 0px 2px;">THE</span></strong></p></section></section></section></section></section></section></section><section style="display: inline-block;vertical-align: top;width: 50%;padding-left: 5px;align-self: flex-start;flex: 0 0 auto;"><section style="text-align: left;margin-right: 0%;margin-bottom: 10px;margin-left: 0%;" powered-by="xiumi.us"><section style="display: inline-block;min-width: 10%;vertical-align: top;box-shadow: rgb(0, 0, 0) 0px 0px 0px;padding: 5px;border-style: none dashed dashed;border-width: 1px;border-radius: 0px 20px;border-color: rgb(182, 182, 182);"><section style="text-align: center;" powered-by="xiumi.us"><section style="display: inline-block;min-width: 10%;vertical-align: top;box-shadow: rgb(0, 0, 0) 0px 0px 0px;padding: 5px 10px;background-position: 33.8182% 32.8125%;background-repeat: repeat;background-size: 787.5%;background-attachment: scroll;border-left: 0px none rgb(62, 62, 62);border-bottom-left-radius: 20px;overflow: hidden;border-right: 0px none rgb(62, 62, 62);border-top-right-radius: 20px;background-image: url(&quot;https://mmbiz.qpic.cn/mmbiz_jpg/N0ZarbNwdxk7LN3pbJLKWdyyE277h0YfxiarzicDcRuWwMfmgnsZaaug7j0It4Tm4BP4gwAU9270j9mGUJa9xH3Q/640?wx_fmt=jpeg&quot;);"><section style="transform: translate3d(1px, 0px, 0px);" powered-by="xiumi.us"><section style="color: rgb(121, 121, 121);line-height: 1.3;"><p><strong><span style="text-shadow: rgb(251, 197, 255) 2px 0px 2px;">END</span></strong></p></section></section></section></section></section></section></section></section></section></section>



















