---
layout: wiki # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 准备领取材料及开学考试
order: 10
---

## **新生开学准备材料**

### {% quot 个人行李相关 %}

&emsp;&emsp;大家带的行李不要太多太沉的，宿舍布置的舒服就好，不需要带太多电子产品什么的。当然宿舍也不能用大功率电器，比如电饭锅啥的当然是别想了哈哈哈。

<div class="tag-plugin note" color="red">
    <div class="body">
        <p style="text-align:center;color: red;"><b>不要从火车站邮局托运或邮寄,学校不安排代取行李。</b></p>
    </div>
</div>

### {% quot 我需要多少生活费? %}

&emsp;&emsp;要弄清楚这个问题，首先需要先搞清楚生活费是干什么的。生活费顾名思义是用来生活的，不是用来享受的；大学是来学习的，不是奢靡的。所以生活费不需要太多，满足生活需求即可，可以适当有些冗余，以便于其他需求，比如生日礼物，谈对象之类的，但是一定要避开奢侈品和乱花钱。
&emsp;&emsp;那么具体多少合适呢？下面是一些来自学姐的建议：
<div class="tag-plugin note" color="light">
    <div class="body">
        <p style="text-align:left;color: #196fa2;">&emsp;&emsp;每个月生活费建议1500-2000左右，如果你购买需求大，家庭条件比较好，可以上升到2500左右。当然大部分人基本都是2000左右，剩下一些资金用于救急或者是其他需求。</br>&emsp;&emsp;但对于普通家庭来说最高不建议超过3000，过于多的生活费可能会容易养成不良的生活习惯。</br>&emsp;&emsp;另外：开学第一个月建议除了学费之外，带两个月的生活费来学校，第二个月正常生活费就行。因为开学需要置办的东西比较多。</p>
    </div>
</div>

### {% quot 被褥床垫相关 %}

&emsp;&emsp;学校{% mark color:warning 不统一配备%}床上用品及生活用品，新生可自带☆或根据自愿原则报到时从直销商处购买成套或散件卧具。
&emsp;&emsp;(学校按照北京市教委和市质监局要求，通过招标形式确定厂家和价格，包括被子、褥子、垫子、床单、被罩、枕巾、枕头、枕套和蚊帐)。
<div class="tag-plugin note" color="light">
    <div class="body">
    <p style="text-align:left;color: red;"><b>床铺尺寸为:</b></p>
        <p style="text-align:left;color: green;">&emsp;&emsp;<font size=4>{% mark color:red 小营校区 90cm * 200cm %}</font></br>&emsp;&emsp;<font size=4>{% mark color:blue 沙河校区 90cm * 210cm %}</font></br>&emsp;&emsp;不太建议购买学校的被褥，如果有条件，建议去实体店商场购买，对于贴身住的东西一定要质量好，不要凑合一下。</br>&emsp;&emsp;线下购买可以摸到质量好不好。另外不建议购买弹簧床垫（大型的）。</br>&emsp;&emsp;避免不了有可能要搬宿舍或者别的奇怪的事，万一要是搬行李，大的弹簧床垫没法弯折。</p>
    </div>
</div>

### {% quot 必备的证件照 %}

&emsp;&emsp;开学时记得带上自己的证件照，{% mark color:warning 大小要求一寸，颜色最好是白底 %}，但是实在没有蓝底色也可以。宿舍入住会需要交一张照片，其他也有可能需要照片的。(最好有电子版的证件照哦，以后避免不了会用到的哈)
<div class="tag-plugin note" color="light">
    <div class="body">
        <p style="text-align:left;color: #ff5724;">&emsp;&emsp;开学统一带着拍一张一寸照片，蓝底色自带双面胶(但是有点丑)。</br>&emsp;&emsp;学生卡(饭卡)的默认照片是高考准考证的照片，学生证默认照片是开学学校采集的照片。</p>
    </div>
</div>

### {% quot 如何查询学号 %}

<div class="tag-plugin note" color="green">
    <div class="body">
        <p style="text-align:center;color: green;">{% link http://bistu.huafengfar.com:8090/GetXH.aspx 点击此处查询学号 icon:/assets/wiki/fresher/caiselogo.png %}</p>
    </div>
</div>

</br>

### {% quot 报到准备材料 %}

<font size=2>{% folding open:false 录取通知书、高考准考证原件 %}</font>
<font size=2 color=gray>&emsp;&emsp;这个应该不用多说了吧</font>
{% endfolding %}

<font size=2>{% folding open:false 身份证原件及复印件1份,身份证正面和反面复印在A4纸同一面 %}</font>
<font size=2 color=gray>&emsp;&emsp;(没有身份证或身份证丢失的，请到户籍所在地派出所补办)</font>
{% endfolding %}

<font size=2>{% folding open:false 2023年招生录取信息确认表 %}</font>
<font size=2 color=gray>&emsp;&emsp;请将信息填写完全</font>
{% endfolding %}

<font size=2>{% folding open:false 新生党员携带转党组织关系介绍信，团员携带团员证 %}</font>
<font size=2 color=gray>&emsp;&emsp;(如团员证丢失，请携带由原学校开具的团组织关系介绍信)</font>
{% endfolding %}

<font size=2>{% folding open:false 自愿将户口迁人学校的外埠新生携带户口迁移证明 %}</font>
<font size=2 color=gray>&emsp;&emsp;(因定向生户口不能迁来学校，请勿将本人户口从生源地迁出，以免带来不必要的麻烦)</font>
{% endfolding %}

<font size=2>{% folding open:false 个人档案(自带档案的新生) %}</font>
<font size=2 color=gray>&emsp;&emsp;自带档案的考生务必{% mark color:warning 不要拆开档案%}，拿到学校后交回</font>
{% endfolding %}

<div class="tag-plugin note" color="light">
    <div class="body">
        检查单：{% checkbox color:green checked:false 录取通知书 %}
        {% checkbox color:green checked:false 高考准考证 %}
        {% checkbox color:green checked:false 身份证原件及复印件1份 %}
        {% checkbox color:green checked:false 2023年招生录取信息确认表 %}
        {% checkbox color:green checked:false 党组织关系介绍信/团员证 %}
        {% checkbox color:green checked:false 个人档案 %}
        {% checkbox color:yellow checked:false 户口迁移证明 %}
    </div>
</div>



</br>



## **新生开学领取物品**

### {% quot 领取物品大全 %}

<div class="tag-plugin note">
    <div class="body">
        <p><b><font size=4>校园卡</font></b></br>&emsp;&emsp;新生在报到当天在本班辅导员处领取一张校园一卡通卡片。校园一卡通是学生身份识别及校内消费的实名卡，仅限本人使用，使用期限为在校就读期间，可用于图书馆借阅书籍、机房上机身份认证、校园网网络缴费、学校食堂、开水房、浴室、超市等校内支付，同时还具备宿舍楼门禁功能以及市政公交一卡通功能。《校园一卡通、校园网、邮箱及信息门户使用说明》<a
                target="_blank" rel="noopener" href="http://inc.bistu.edu.cn/">#详细内容</a></p>
        <details class="tag-plugin folding" color="white" style="margin:-3px;padding:-3px;">
            <summary style="padding:8px;"><span>
                    <font size=2>长这样</font>
                </span></summary>
            <div class="body">
                {% image /assets/wiki/fresher/card.jpg 来自计科学姐提供的北信科学生卡 fancybox:true width:200px padding:16px bg:light %}
            </div>
        </details>
    </div>

</div>

<div class="tag-plugin note">
    <div class="body">
        <p><b><font size=4>培养计划</font></b></br>&emsp;&emsp;新生入学之后班助或者辅导员会发给大家一本培养计划{% tag 非常重要! color:red %}一定要保存好，保存四年，这个是关系到你们能否毕业的重要物品。里面写清楚了每个学期应该修完什么课，毕业都有哪些学分的要求。
    </div>

</div>
</br>



### {% quot 购买物品教材 %}

<div class="tag-plugin note">
    <div class="body">
        <p>&emsp;&emsp;开学后，自愿购买教材，具体收费明细开学后会有通知说明，一般是班长统一微信收钱。第一学期一般要跟着购买教材，因为是开学之前收钱的，后边可以不跟着购买教材，可以宿舍几个人凑一下，买几本二手教材，很便宜，有的书本来一学期也用不了几次，专业的书还特别贵，一百多一本看不了几次属实没必要。。{% emoji blobcat ablobcatrainbow %}</br>&emsp;&emsp;另外开学会有各种学长学姐不良大叔大妈推销，不管他说什么，推荐什么，推销什么（一般都是电话卡，银行卡，还有英语报等），千万不要买，一定把他们轰出去。</br>&emsp;&emsp;<font color=gray style="text-decoration:line-through;">顺便说一下就算真的需要电话卡，透露一下学生电话卡套餐的利润很高，找认识的人返利的话，能到300一年返利180块以上，，这样你们就能知道这玩意利润有多高，群里为什么禁止卖卡了，，</font></br>&emsp;&emsp;另外，如果真的对电话卡有刚需，现在普遍校园卡套餐是50G流量+200分钟通话/月，参考价格：高于100一年不要买，尽量在50-80块一年左右考虑（400一年，办理返现320这种，各个附属学院新生微信群内可以问问学长学姐，QQ总群是不允许推荐的）</p>
    </div>

</div>

</br>



### {% quot 是否提前入校 %}

<div class="tag-plugin note">
    <div class="body">
        <p>&emsp;&emsp;外地考生按照往年来说可以提前入住学校，方法是找自己专业所在学院办公室，提供以上材料即可分配宿舍。{% tag 注：疫情期间不允许提前入住 %}</p>
    </div>

</div>

</br>

## **新生交费开学考试**

</br>

### {% quot 入校报到交费 %}

<div class="tag-plugin note">
    <div class="body">
        <p>&emsp;&emsp;1.新生前往各专业所在校区报到(主要是沙河校区)，并随身携带行李。会有学姐学长在学校门口欢迎新生。</br>
        &emsp;&emsp;2.关于接站服务，学校在以下几个站点会有接站服务：{% mark 北京西站 color:orange %}、{% mark 北京南站 color:orange %}、{% mark 沙河地铁站 color:orange %}。  </br>
        &emsp;&emsp;3.新生入校后，首先到被录取的学院报到，领取《新生报到程序单》、住宿通知单及网上交费操作指南等。按《新生报到程序单》，办理住宿(到学生公寓办理住宿手续)、交费等手续。</br>
        &emsp;&emsp;4.新生交费方式及注意事项:新生同学们请关注微信公众号BISTUepay或登录<a class="tag-plugin tag" color="green" target="_blank" rel="noopener" href="http://epay.bistu.edu.cn">#北信科在线支付网站</a>进行网上交费和查询，初始登陆的用户名和密码均为学生的学号。我校网上交费的期间为开学后两周内,每日开放时间为8:00-17:00。网上交费可以使用微信、支付宝、银联方式。交费成功后，学生预留的电子邮箱中会收到电子票据，同时收到短信提醒。</br>
        &emsp;&emsp;缴费注意事项:</br>
&emsp;&emsp;&emsp;&emsp;1、微信、支付宝及银联交费不收取手续费。</br>
&emsp;&emsp;&emsp;&emsp;2、申请贷款的学生,可在贷款到达个人账户以后,再网上交费。</br>
&emsp;&emsp;&emsp;&emsp;3、学生可以自行下载打印电子票据，电子票据与纸质票据具有同等法律效力。</br>
&emsp;&emsp;&emsp;&emsp;4、交费不受地域和人员的限制，家长可以在家里代学生交费</br>
&emsp;&emsp;&emsp;&emsp;5、为了保证经费资金安全，请学生们通过手机微信搜索并关注微信公众号BISTUepay，</br>&emsp;&emsp;不要通过陌生人或者同学间扫描二维码或互相推送关注。</br>
&emsp;&emsp;&emsp;&emsp;6、有关交费的其他问题，可咨询学校财务处，咨询电话;010-62951926，廉老师</br>
&emsp;&emsp;&emsp;&emsp;7、为了保证经费资金安全，请学生们通过手机微信搜索并关注微信公众号BISTUepay</br>
&emsp;&emsp;&emsp;&emsp;8、新生全部住校学习，入校后课自行购买学习用品如耳机和教材。</br>
&emsp;&emsp;&emsp;&emsp;9、(军训通知等下来再更新，按往年规律应该是大一结束才军训。)</br>
&emsp;&emsp;&emsp;&emsp;10、缴费：(从2018届开始可以网上缴费，关注公众号即可)持有个人计算机的同学，凭学生卡</br>&emsp;&emsp;到楼下机器交网费，一个上网账号可同时在两台设备上登陆，即同时可以用电脑、手机上网。收费</br>&emsp;&emsp;标准10元/月。不限时间，不限流量。（学生卡开学统一办理）</br>
&emsp;&emsp;&emsp;&emsp;11、新生以因材施教、分级教学的方式进行英语教学，分为A班和B班，教学质量没有差距，</br>&emsp;&emsp;只是考4、6级的时间不一样。</br>
&emsp;&emsp;&emsp;&emsp;12、新生如许报到期间将安排入学体检，体检费另行通知。</br>
</p>
</div>
</div>

<div class="tag-plugin note" color="cyan">
    <div class="title"><font color=red><code>因故不能按期报到的同学，应及时向所在学院请假，请假不得超过两周，未请假或请假逾期者(除因不可抗力等正当理由外)，视为自行放弃人学资格。</code></p>
        </font>
    </div>
</div>
        
</br>

###  {% quot 新生开学考试 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;按照往年惯例，新生开学一般分为两个阶段，学校报到及新生教育阶段，这个时候基本上是由学校老师讲一下大学的要求。从11级开始，学校新加入了英语入学考试（有四级水平听力），难度适中，目的是为了分英语教学班。</br>
        &emsp;&emsp;<font color=gray style="">PS：以前是有高数分班考试的，现在应该已经没有了。大概是按高考成绩分高数班，后边会有升班考试。</font>
        </p>
    </div>
</div>

</br>
