---
layout: wiki # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 奖助学金及档案管理要求
order: 11
---

### {% quot 奖学金及助学贷款 %}

<div class="tag-plugin note">
    <div class="body">
        <p>{% tag 奖学金蛮多的 color:green %}：
</br>&emsp;&emsp;新生奖学金用于奖励学校在统招计划内被正式录取的优秀本科新生。
</br>&emsp;&emsp;国家奖学金用于奖励特别优秀的学生。
</br>&emsp;&emsp;国家励志奖学金用于奖励品学兼优的贫困生。
</br>&emsp;&emsp;校级奖学金有校长奖学金、学习优秀奖学金、科技创新奖学金、社会贡献奖学金、文体优秀奖学金等，其中最高奖项奖励额度为10000元/人年。
</br>&emsp;&emsp;您可以登陆北京信息科技大学本科生招生网的政策咨询栏目、北京信息科技大学招生办微信公众号查询奖学金的具体政策。</br></p>
    </div>
</div>

<div class="tag-plugin note">
    <div class="body">
        <p>&emsp;&emsp;家庭困难的新生可通过绿色通道申请国家助学贷款。<a class="tag-plugin tag" color="blue" target="_self" rel="noopener" href="/wiki/fresher/附录八.html">#绿色通道申请表及注意事项</a></p>
    </div>
</div>
<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;学生人学后所获得的各类奖学金、助学金及其他资助金均通过{% tag 北京银行借记卡 %}发放。北京生源可提前办理北京银行借记卡，办理人学手续后，按照学校要求在校内信息系统登记银行卡号;京外生源人学后两周内办理北京银行借记卡并按照学校要求在校内信息系统登记银行卡号。</p>
    </div>
</div>

<div class="tag-plugin note" color="gray">
    <div class="title">以上内容为必带物品,其他请参考:{% link /wiki/fresher/附录一.html/ 附录一 新生生活用品总结  icon:/assets/wiki/fresher/caiselogo.png  %}</p>
        </font>
    </div>
</div>
</br>

###  {% quot 户籍档案管理及要求 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;①北京籍新生及新疆和田地区定向计划录取的新生户口不迁人学校，其他非京籍新生采取自愿迁人的原则，仅在人学期间办理，学生学籍在校期间不办理户口的迁移手续(转学退学除外)。</br>&emsp;&emsp;②学生集体户口为非农业集体户口，农业户口的新生毕业后迁回原籍的户口性质是否为农业户口由当地派出所依据政策确定。</br>&emsp;&emsp;③自愿迁入的请到本人户口所在地派出所开具《户口迁移证》，将户口迁至:北京市海淀区北京信息科技大学。《户口迁移证》所列项目内容要逐项填写齐全(包括文化程度、职业、婚姻状况等)，其中身份证号、姓名、性别、出生日期等内容必须与报考时填报志愿的内容完全一致，出生地和籍贯项须写至地级市或县(直辖市须写至区或县)，落款章和骑缝章(共四个)须加盖齐全，不符合上述要求的派出所将不予受理。</br>&emsp;&emsp;④报到时请将《户口迁移证》交给学校安稳处户籍办公室，由学校统一办理落户手续。</br>&emsp;&emsp;⑤由于新生落户审批时间较长，请迁移户口的新生妥善保管好自己的身份证并留意身份证的有效期，以免影响个人相关事宜的办理。</p>
    </div>
</div>
<div class="tag-plugin note" style="background-color:#FFEBF2;">
<div class="body">
        <p>&emsp;&emsp;新生党员、团员需要转人组织关系。新生党员、团员需要转人组织关系。北京生源新生党员，报到前请由原党组织通过“党员E先锋”系统在网上发起党员组织关系转递申请，“组织名称(或组织编码)”请致电录取学院或组织部查询，报到时将人党材料交至所在学院党委(党总支)办公室，由学院党委、(党总支)统一为学生办理组织关系转接手续。新生组织关系转接成功后，方可参加所在学院学生党支部的组织生活和相关活动。无法在系统中转接的党员和外埠生源新生党员，报到前从原党组织开具《中国共产党党员组织关系介绍信》，组织关系转人学院党组织为党委的，抬头为“北京信息科技大学xxx学院党委”,去处填写由“xxx(原所在单位党组织)”去“xxx学院党支部”;组织关系转人学院党组织为党总支的，抬头为“北京信息科技大学党委”，去处填写由“xxx(原所在单位党组织)”去“xxx学院党支部”。新生团员在原学校办理好团组织关系转出手续，人校后统一办理“北京共青团”线上团组织关系转接，报到时上交团员证(如团员证丢失，请携带由原学校开具的团组织关系介绍信，抬头写“中国共产主义青年团北京信息科技大学委员会”)，由所在学院团委统一办理团组织关系转人</p>
    </div>
</div>
