---
layout: wiki  # 使用wiki布局模板
wiki: Stellar # 这是项目名
title: 学校要求及专业设置
order: 12
---

## 学校要求

### 

###  {% quot 学校要求 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;学校要求大一学生全部住校，但由于晚上没有查宿。离家较近的学生可以回家，但住宿费必须交。</p>
    </div>
</div>

</br>

###  {% quot 课程安排 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;学校上课时间为早上8点开始，上课地点按照课表所给教室或任课教师为准，具体上课时间安排为:</p>
    </div>
    {% image /assets/wiki/fresher/时间表.jpg  fancybox:true width:200px padding:1px bg:light %}
    <div class="body">
        <p>&emsp;&emsp;由于学校课程基本上为每两节连上，因此每两节课后有15分钟的大课间用于学生更换上课教室。课程表见群相册。</br>&emsp;&emsp;<font color=gray style="">此表只是展示每节课的时间，并不是说一天从早到晚每个时间都有课，具体哪些时间上课请开学参见个人课表。</font></p>
    </div>
</div>

</br>

###  {% quot 晚自习及断电时间 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;学校不会安排集体晚自习，但是可能有的学院或者班级有可能会安排。没有安排自习的同学可以在没有课的时间找任何一个没有上课的教室或者图书馆自习。</p>
    </div>
</div>
<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;学校断电时间：周日到周四 23:30 ~ 6:20 周五到周六 24:00 ~ 6:20</p>
    </div>
</div>

</br>

## 专业设置

###  {% quot 课程介绍 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;学校分为数理基础课，公共基础课，专业基础课，专业课，专业限选课，实践课、专业任选课，和公共选修课。学生必须在所学专业要求学习年限上得到相应学分，其中公共基础课，专业基础课，专业课，专业限选课，实践课为必过科目，除实践课和一些课程本身的要求外，这些课一般都有补考，正考或者补考未通过需参加第二年该门课的重修或者重考。专业任选课和公共选修课为选修课，不设补考。学生可根据自身兴趣选报，但是要将该课种的学分全部修满。部分学院可能会有选修课修分要求，具体请听各学院安排。数理基础课为数理实验班专用。</p>
    </div>
</div>

</br>

###  {% quot 重修和重考 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;重修和重考区别：学生在正考中未通过，且补考也未通过该课程。可以申请重修或者重考，重修必需跟所选课程年级一同上课和参加考试。</br>&emsp;&emsp;重考学生可不参加上课但必需参加考试。</p>
    </div>
</div>

</br>

###  {% quot 学生绩点及课程通过要求 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;学生绩点（GPA）：按照考试相应的成绩学校会给出相应的绩点，绩点反映出学生在校学习的真实情况，与学位证、出国等有很大的关系。因此希望大家认真对待。各分数段绩点见下表：</p>
    </div>
<table><tr><td>分数段<td>绩点</tr>
<tr><td>95-100<td>5</tr>
<tr><td>90<td>4</tr>
<tr><td>80<td>3</tr>
<tr><td>70<td>2</tr>
<tr><td>60<td>1</tr>
<tr><td>0-59<td>0</tr>
</table>
</div>
<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;学校每门课为100分，及格60分。每门课总分计算为： 总分 = 平时分 + 期中成绩（部分课程有）+ 期末成绩 其中每部分成绩占比重不一样，具体请看开学任课老师要求。</p>
    </div>
</div>



</br>

###  {% quot 学校学制 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;（1）学校设置本科专业学制为4年，最长不超过6年。</br>
&emsp;&emsp;（2）学生个学期有基本学业标准，第一学期补考后累计不低于8学分，第二学期补考后累计不低于28学分，第三学期开始个学期累计不低于15学分与修课学期数的乘积。为达到此最低学业标准的学生将予以退学处理。
</p>
    </div>
</div>

</br>

###  {% quot 四六级 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;由于增加了分班考试因此四六级考试时间有变（指的是在第几学期考），但是四六级这种水考试的重要性大家都清楚，所以一定要认真对待。具体内容详见: {% link /wiki/fresher/附录二.html/ 附录二 大学英语教学管理暂行办法  icon:/assets/wiki/fresher/caiselogo.png  %}</p>
    </div>
</div>

</br>

###  {% quot 转专业 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;大一下的时候向辅导员申请，留意学校通知，并准备考试，一般在大一下学期进行考试，想转专业的同学一定要保证大一上学期{% mark color:warning 绝对绝对<font color=red>没有</font>挂科%}，GPA尽量高于{% mark color:warning 2.5%}。通过考试后可转专业，转专业方向无限制。</p>
    </div>
</div>

</br>

###  {% quot 不授予学位条件 %}

<div class="tag-plugin note">
<div class="body">
        <p>&emsp;&emsp;（1）未获得毕业资格者</br>
&emsp;&emsp;（2）必修课（含限选课）总平均学分绩点小于1.5（四舍五入）且累计正考不及格门数大于等于7门</br>
&emsp;&emsp;（3）受到记过级以上处分者</br>
&emsp;&emsp;（4）结业后补做毕业设计者</br>
</p>
    </div>
</div>

</br>


